#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F7
PC3.Mode=MII
PK7.Signal=LTDC_DE
ProjectManager.MainLocation=Core/Src
Dma.SPI2_TX.0.MemInc=DMA_MINC_ENABLE
RCC.USART1Freq_Value=108000000
Dma.SPI2_RX.1.MemDataAlignment=DMA_MDATAALIGN_BYTE
RCC.SAI1Freq_Value=50000000
RCC.CortexFreq_Value=216000000
PG6.Signal=GPIO_Input
Dma.SPI2_RX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F746NGHx
SPI2.VirtualType=VM_MASTER
PG6.Locked=true
RCC.PLLCLKFreq_Value=216000000
PG6.GPIO_Label=nRF_IRQ
RCC.PLLQCLKFreq_Value=216000000
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_DMA2D_Init-DMA2D-false-HAL-true,5-MX_LTDC_Init-LTDC-false-HAL-true,6-MX_SPI2_Init-SPI2-false-HAL-true,7-MX_LWIP_Init-LWIP-false-HAL-false
PA11.Mode=RGB565
RCC.PLLI2SRCLKFreq_Value=96000000
RCC.USART2Freq_Value=54000000
PK1.Signal=LTDC_G6
PC5.Mode=MII
Dma.SPI2_TX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
Dma.SPI2_RX.1.Mode=DMA_NORMAL
NVIC.DMA1_Stream4_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PI5.Mode=RGB565
PB15.Signal=SPI2_MOSI
PG13.Signal=ETH_TXD0
Dma.SPI2_TX.0.Instance=DMA1_Stream4
PinOutPanel.RotationAngle=0
PG11.Signal=ETH_TX_EN
Dma.SPI2_RX.1.Direction=DMA_PERIPH_TO_MEMORY
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
Dma.SPI2_TX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
PH3.Mode=MII
LWIP.NETMASK_ADDRESS=255.000.000.000
RCC.I2C3Freq_Value=54000000
RCC.LPTIM1Freq_Value=54000000
Dma.SPI2_RX.1.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Mcu.IP4=ETH
PJ6.Signal=LTDC_R7
Mcu.IP5=LTDC
RCC.FCLKCortexFreq_Value=216000000
Mcu.IP2=DMA
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:true\:false
Mcu.IP3=DMA2D
Mcu.IP0=CORTEX_M7
Mcu.IP1=CRC
PA12.Signal=LTDC_R5
Mcu.UserConstants=
RCC.SDMMCFreq_Value=216000000
LWIP.IPParameters=LWIP_DHCP,IP_ADDRESS,NETMASK_ADDRESS
Mcu.ThirdPartyNb=1
PH9.Signal=LTDC_R3
PH0/OSC_IN.Mode=HSE-External-Oscillator
RCC.HCLKFreq_Value=216000000
RCC.I2C4Freq_Value=54000000
PJ5.Mode=RGB565
PE2.Mode=MII
Mcu.IPNb=11
RCC.PLLI2SRoutputFreq_Value=96000000
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=216000000
RCC.SPDIFRXFreq_Value=96000000
LTDC.WindowX1_L0=480
PH1/OSC_OUT.Signal=RCC_OSC_OUT
PI9.Mode=RGB565
PC3.Signal=ETH_TX_CLK
Mcu.Pin6=PG13
RCC.SAI2Freq_Value=50000000
Mcu.Pin7=PB9
Mcu.Pin8=PG11
Mcu.Pin9=PA12
RCC.VCOSAIOutputFreq_Value=100000000
Dma.SPI2_TX.0.Mode=DMA_NORMAL
RCC.AHBFreq_Value=216000000
SPI2.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_2
Mcu.Pin0=PE2
Mcu.Pin1=PG14
NVIC.ETH_IRQn=true\:0\:0\:false\:false\:true\:true\:true
Mcu.Pin2=PB8
Mcu.Pin3=PA15
RCC.USART3Freq_Value=54000000
Mcu.Pin4=PA14
Mcu.Pin5=PA13
RCC.PLLSAIRCLKFreq_Value=50000000
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=25000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PA8.Locked=true
Mcu.IP10=SYS
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PG14.Mode=MII
PI14.Mode=RGB565
ProjectManager.FirmwarePackage=STM32Cube FW_F7 V1.16.1
MxDb.Version=DB.6.0.21
LTDC.IPParameters=Layers,PixelFormat_L0,WindowX1_L0,WindowY1_L0,Alpha_L0,Alpha0_L0,ImageWidth_L0,ImageHeight_L0
Mcu.ThirdParty0=STMicroelectronics.X-CUBE-TOUCHGFX.4.16.1
LTDC.PixelFormat_L0=LTDC_PIXEL_FORMAT_RGB888
PK7.Mode=RGB565
ProjectManager.BackupPrevious=false
Dma.SPI2_RX.1.FIFOMode=DMA_FIFOMODE_DISABLE
RCC.VCOInputFreq_Value=1000000
PA14.Mode=Serial_Wire
PI5.Signal=LTDC_B5
PB14.Mode=Full_Duplex_Master
PI0.Signal=LTDC_G5
STMicroelectronics.X-CUBE-TOUCHGFX.4.16.1.tgfx_display_interface=disp_ltdc
File.Version=6
SPI2.CalculateBaudRate=27.0 MBits/s
PE2.Signal=ETH_TXD3
PA8.Signal=GPIO_Output
PG13.Mode=MII
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PD3.Mode=RGB565
PH1/OSC_OUT.Mode=HSE-External-Oscillator
Dma.RequestsNb=2
ProjectManager.HalAssertFull=false
ProjectManager.ProjectName=STM_MasterNode_Rev2-1
PH7.Mode=MII
RCC.MCO2PinFreq_Value=216000000
PB9.Signal=LTDC_B7
Mcu.Package=TFBGA216
SPI2.Mode=SPI_MODE_MASTER
STMicroelectronics.X-CUBE-TOUCHGFX.4.16.1.ApplicationCcGraphicsJjApplication=TouchGFXOoGenerator
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA15.Signal=GPIO_Output
STMicroelectronics.X-CUBE-TOUCHGFX.4.16.1.GraphicsJjApplication_Checked=true
Dma.SPI2_RX.1.Instance=DMA1_Stream3
PI1.Mode=Full_Duplex_Master
RCC.PLLSAIN=100
Dma.SPI2_TX.0.PeriphInc=DMA_PINC_DISABLE
PH2.Signal=ETH_CRS
PH7.Signal=ETH_RXD3
RCC.APB2CLKDivider=RCC_HCLK_DIV2
RCC.CECFreq_Value=32786.88524590164
Dma.Request1=SPI2_RX
RCC.APB1TimFreq_Value=108000000
VP_DMA2D_VS_DMA2D.Mode=DMA2D_Activate
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
SPI2.Direction=SPI_DIRECTION_2LINES
PC5.Signal=ETH_RXD1
PH2.Mode=MII
Dma.Request0=SPI2_TX
ProjectManager.CustomerFirmwarePackage=
PC4.Mode=MII
VP_LWIP_VS_Enabled.Signal=LWIP_VS_Enabled
STMicroelectronics.X-CUBE-TOUCHGFX.4.16.1.tgfx_vsync=vsync_ltdc
RCC.PLLSAIQCLKFreq_Value=50000000
PB15.Locked=true
LWIP.IP_ADDRESS=002.002.002.015
PK1.Mode=RGB565
VP_STMicroelectronics.X-CUBE-TOUCHGFX_VS_GraphicsJjApplication_4.16.1.Mode=GraphicsJjApplication
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
RCC.I2SFreq_Value=96000000
STMicroelectronics.X-CUBE-TOUCHGFX.4.16.1.tgfx_custom_height=480
NVIC.LTDC_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PH15.Signal=LTDC_G4
RCC.PLLQoutputFreq_Value=216000000
ProjectManager.ProjectFileName=STM_MasterNode_Rev2-1.ioc
CORTEX_M7.CPU_ICache=Enabled
LTDC.WindowY1_L0=272
PH13.Signal=LTDC_G2
PA7.Mode=MII
RCC.UART7Freq_Value=54000000
Mcu.PinsNb=51
ProjectManager.NoMain=false
PI4.Mode=RGB565
PD3.Signal=LTDC_G7
PI14.Signal=LTDC_CLK
PI10.Mode=RGB565
PG10.Mode=RGB565
PC2.Signal=ETH_TXD2
PC4.Signal=ETH_RXD0
ProjectManager.DefaultFWLocation=true
PC2.Mode=MII
PI10.Signal=LTDC_HSYNC
LWIP.LWIP_DHCP=0
ProjectManager.DeletePrevious=true
RCC.UART8Freq_Value=54000000
PB14.Locked=true
RCC.APB1CLKDivider=RCC_HCLK_DIV4
RCC.LCDTFToutputFreq_Value=25000000
boardIOC=true
PinOutPanel.CurrentBGAView=Top
RCC.FamilyName=M
PG10.Signal=LTDC_G3
VP_LWIP_VS_Enabled.Mode=Enabled
ETH.IPParameters=MediaInterface
LTDC.ImageWidth_L0=480
PJ6.Mode=RGB565
PA13.Signal=SYS_JTMS-SWDIO
PA15.Locked=true
STMicroelectronics.X-CUBE-TOUCHGFX.4.16.1.tgfx_hardware_accelerator=dma_2d
ProjectManager.TargetToolchain=STM32CubeIDE
RCC.USART6Freq_Value=108000000
VP_CRC_VS_CRC.Signal=CRC_VS_CRC
Mcu.Pin50=VP_STMicroelectronics.X-CUBE-TOUCHGFX_VS_GraphicsJjApplication_4.16.1
CORTEX_M7.ART_ACCLERATOR_ENABLE=1
STMicroelectronics.X-CUBE-TOUCHGFX.4.16.1.IPParameters=ApplicationCcGraphicsJjApplication,tgfx_custom_height,tgfx_display_interface,tgfx_vsync,tgfx_hardware_accelerator
STMicroelectronics.X-CUBE-TOUCHGFX.4.16.1_SwParameter=ApplicationCcGraphicsJjApplication\:TouchGFXOoGenerator;
PH9.Mode=RGB565
PB9.Mode=RGB565
PI0.Mode=RGB565
SPI2.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler
ProjectManager.RegisterCallBack=
PI1.Locked=true
RCC.USBFreq_Value=216000000
PH13.Mode=RGB565
RCC.PLLSAIoutputFreq_Value=50000000
RCC.LSE_VALUE=32768
PA1.Signal=ETH_RX_CLK
Mcu.Pin48=VP_LWIP_VS_Enabled
Mcu.Pin49=VP_SYS_VS_Systick
Mcu.Pin46=VP_CRC_VS_CRC
Mcu.Pin47=VP_DMA2D_VS_DMA2D
RCC.VCOI2SOutputFreq_Value=192000000
PG6.GPIOParameters=GPIO_Label
PB14.Signal=SPI2_MISO
Mcu.Pin40=PA2
PG14.Signal=ETH_TXD1
Mcu.Pin41=PC5
PJ15.Signal=LTDC_B3
Mcu.Pin44=PB14
Mcu.Pin45=PB15
Mcu.Pin42=PH6
RCC.PLLSAIPCLKFreq_Value=50000000
board=STM32F746G-DISCO
Mcu.Pin43=PA7
RCC.VCOOutputFreq_Value=432000000
PH6.Mode=MII
ProjectManager.LastFirmware=true
PI9.Signal=LTDC_VSYNC
PB15.Mode=Full_Duplex_Master
PH0/OSC_IN.Signal=RCC_OSC_IN
RCC.APB2Freq_Value=108000000
PA1.Mode=MII
RCC.UART4Freq_Value=54000000
VP_DMA2D_VS_DMA2D.Signal=DMA2D_VS_DMA2D
MxCube.Version=6.2.1
Mcu.Pin37=PC4
Dma.SPI2_RX.1.Priority=DMA_PRIORITY_LOW
Mcu.Pin38=PH7
LTDC.Layers=0
Mcu.Pin35=PJ5
RCC.I2C1Freq_Value=54000000
Mcu.Pin36=PA1
RCC.PLLI2SPCLKFreq_Value=96000000
Dma.SPI2_TX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Mcu.Pin39=PH9
PI4.Signal=LTDC_B4
PI1.Signal=SPI2_SCK
RCC.RNGFreq_Value=216000000
Mcu.Pin30=PH2
VP_SYS_VS_Systick.Mode=SysTick
RCC.EthernetFreq_Value=216000000
Mcu.Pin33=PC1
Mcu.Pin34=PC2
Mcu.Pin31=PJ6
Mcu.Pin32=PC3
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:true\:false
RCC.UART5Freq_Value=54000000
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CECFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,I2SFreq_Value,LCDTFToutputFreq_Value,LPTIM1Freq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLI2SPCLKFreq_Value,PLLI2SQCLKFreq_Value,PLLI2SRCLKFreq_Value,PLLI2SRoutputFreq_Value,PLLM,PLLN,PLLQCLKFreq_Value,PLLQoutputFreq_Value,PLLSAIN,PLLSAIPCLKFreq_Value,PLLSAIQCLKFreq_Value,PLLSAIRCLKFreq_Value,PLLSAIoutputFreq_Value,PLLSourceVirtual,RNGFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,UART7Freq_Value,UART8Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USART6Freq_Value,USBFreq_Value,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAIOutputFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F746NGHx
Dma.SPI2_RX.1.PeriphInc=DMA_PINC_DISABLE
RCC.PLLI2SQCLKFreq_Value=96000000
Dma.SPI2_TX.0.FIFOMode=DMA_FIFOMODE_DISABLE
Mcu.Pin26=PH1/OSC_OUT
Mcu.Pin27=PI14
Mcu.Pin24=PA8
PA2.Signal=ETH_MDIO
ProjectManager.UnderRoot=true
PH15.Mode=RGB565
Mcu.Pin25=PH0/OSC_IN
CORTEX_M7.IPParameters=ART_ACCLERATOR_ENABLE,CPU_ICache,CPU_DCache
Mcu.IP8=RCC
Mcu.IP9=SPI2
Mcu.Pin28=PH3
Mcu.IP6=LWIP
Mcu.Pin29=PG6
Mcu.IP7=NVIC
ProjectManager.CoupleFile=false
Dma.SPI2_TX.0.Priority=DMA_PRIORITY_LOW
RCC.SYSCLKFreq_VALUE=216000000
PJ15.Mode=RGB565
Mcu.Pin22=PI0
ETH.MediaInterface=ETH_MEDIA_INTERFACE_MII
Mcu.Pin23=PK1
Mcu.Pin20=PI9
Mcu.Pin21=PH13
PA12.Mode=RGB565
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PJ5.Signal=LTDC_R6
ProjectManager.CompilerOptimize=6
PG11.Mode=MII
LTDC.Alpha_L0=255
PA11.Signal=LTDC_R4
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
Mcu.Pin15=PI5
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
Mcu.Pin16=PI10
LWIP.Version=v2.1.2_Cube
Mcu.Pin13=PD3
Mcu.Pin14=PA11
PH6.Signal=ETH_RXD2
Mcu.Pin19=PI1
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PJ15
RCC.HSI_VALUE=16000000
Mcu.Pin18=PH15
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PK7
PH3.Signal=ETH_COL
Mcu.Pin12=PG10
RCC.PLLM=25
PB8.Mode=RGB565
RCC.PLLN=432
Mcu.Pin10=PI4
VP_STMicroelectronics.X-CUBE-TOUCHGFX_VS_GraphicsJjApplication_4.16.1.Signal=STMicroelectronics.X-CUBE-TOUCHGFX_VS_GraphicsJjApplication_4.16.1
PB8.Signal=LTDC_B6
PA2.Mode=MII
NVIC.DMA1_Stream3_IRQn=true\:0\:0\:false\:false\:true\:false\:true
CORTEX_M7.CPU_DCache=Enabled
Dma.SPI2_TX.0.Direction=DMA_MEMORY_TO_PERIPH
RCC.I2C2Freq_Value=54000000
RCC.APB1Freq_Value=54000000
VP_CRC_VS_CRC.Mode=CRC_Activate
LTDC.ImageHeight_L0=272
Dma.SPI2_RX.1.MemInc=DMA_MINC_ENABLE
ProjectManager.DeviceId=STM32F746NGHx
PC1.Signal=ETH_MDC
ProjectManager.LibraryCopy=2
LTDC.Alpha0_L0=0
PC1.Mode=MII
PA7.Signal=ETH_RX_DV
isbadioc=false
