<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>7.0</ProjectVersion>
    <ToolchainName>com.Atmel.ARMGCC.CPP</ToolchainName>
    <ProjectGuid>{f1a3de0b-db58-4301-bc5a-98ba79c95f05}</ProjectGuid>
    <avrdevice>ATSAM3X8E</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>UNO_nRF24L01_Accel-LED</AssemblyName>
    <Name>UNO_nRF24L01_Accel-LED</Name>
    <RootNamespace>UNO_nRF24L01_Accel-LED</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <CacheFlash>true</CacheFlash>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress />
    <UncachedRange />
    <preserveEEPROM>true</preserveEEPROM>
    <OverrideVtorValue />
    <BootSegment>2</BootSegment>
    <eraseonlaunchrule>1</eraseonlaunchrule>
    <AsfFrameworkConfig>
      <framework-data>
        <options />
        <configurations />
        <files />
        <documentation help="" />
        <offline-documentation help="" />
        <dependencies>
          <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.42.0" />
        </dependencies>
      </framework-data>
    </AsfFrameworkConfig>
    <ResetRule>0</ResetRule>
    <EraseKey />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <ArmGccCpp>
  <armgcc.common.outputfiles.hex>True</armgcc.common.outputfiles.hex>
  <armgcc.common.outputfiles.lss>True</armgcc.common.outputfiles.lss>
  <armgcc.common.outputfiles.eep>True</armgcc.common.outputfiles.eep>
  <armgcc.common.outputfiles.bin>True</armgcc.common.outputfiles.bin>
  <armgcc.common.outputfiles.srec>True</armgcc.common.outputfiles.srec>
  <armgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>__AVR_ATmega328p__</Value>
      <Value>__AVR_ATmega328P__</Value>
      <Value>_VMDEBUG=1</Value>
      <Value>ARDUINO=108013</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>__AVR__</Value>
      <Value>ARDUINO_AVR_UNO</Value>
      <Value>ARDUINO_ARCH_AVR</Value>
    </ListValues>
  </armgcc.compiler.symbols.DefSymbols>
  <armgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>../../../UNO_nRF24L01_Accel-LED</Value>
      <Value>c:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries/SPI/src</Value>
      <Value>C:/Users/robbi/OneDrive/Documents/Arduino/libraries/RF24-master</Value>
      <Value>C:/Users/robbi/OneDrive/Documents/Arduino/libraries/RoboCore_-_MMA8452Q/src</Value>
      <Value>C:/Users/robbi/OneDrive/Documents/Arduino/libraries/FastLED</Value>
      <Value>c:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries/Wire/src</Value>
      <Value>C:/Users/robbi/OneDrive/Documents/Arduino/libraries/RF24-master/utility</Value>
      <Value>c:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries/Wire/src/utility</Value>
      <Value>c:/Program Files (x86)/Arduino/hardware/arduino/avr/cores/arduino</Value>
      <Value>c:/Program Files (x86)/Arduino/hardware/arduino/avr/variants/standard</Value>
      <Value>C:/Users/robbi/DOCUME~1/BP_3PT~1/Slave/UNO_NR~1</Value>
      <Value>c:/PROGRA~2/Arduino/hardware/arduino/avr/cores/arduino</Value>
      <Value>c:/PROGRA~2/Arduino/hardware/arduino/avr/variants/standard</Value>
      <Value>C:/PROGRA~2/Atmel/Studio/7.0/EXTENS~1/eclz1tzs.xmp/MICROP~1/default/DEBUGG~1/VM_DBG</Value>
      <Value>c:/PROGRA~2/Arduino/hardware/arduino/avr/LIBRAR~1/SPI/src</Value>
      <Value>C:/Users/robbi/OneDrive/DOCUME~1/Arduino/LIBRAR~1/RF24-M~1</Value>
      <Value>C:/Users/robbi/OneDrive/DOCUME~1/Arduino/LIBRAR~1/ROBOCO~1/src</Value>
      <Value>C:/Users/robbi/OneDrive/DOCUME~1/Arduino/LIBRAR~1/FastLED</Value>
      <Value>c:/PROGRA~2/Arduino/hardware/arduino/avr/LIBRAR~1/Wire/src</Value>
      <Value>C:/Users/robbi/AppData/Local/ARDUIN~1/packages/arduino/tools/avr-gcc/730-AT~1.1-A//lib/gcc/avr/7.3.0/include</Value>
      <Value>C:/Users/robbi/AppData/Local/ARDUIN~1/packages/arduino/tools/avr-gcc/730-AT~1.1-A/avr/include</Value>
      <Value>C:/Users/robbi/AppData/Local/ARDUIN~1/packages/arduino/tools/avr-gcc/730-AT~1.1-A/avr/include-fixed</Value>
      <Value>C:/Users/robbi/AppData/Local/ARDUIN~1/packages/arduino/tools/avr-gcc/730-AT~1.1-A/avr/include/avr</Value>
      <Value>C:/Users/robbi/AppData/Local/ARDUIN~1/packages/arduino/tools/avr-gcc/730-AT~1.1-A/lib/gcc/avr/4.9.2/include</Value>
      <Value>C:/Users/robbi/AppData/Local/ARDUIN~1/packages/arduino/tools/avr-gcc/730-AT~1.1-A/lib/gcc/avr/4.9.3/include</Value>
      <Value>{vm.intellisense.add-paths}</Value>
    </ListValues>
  </armgcc.compiler.directories.IncludePaths>
  <armgcc.compiler.optimization.level>Optimize for size (-Os)</armgcc.compiler.optimization.level>
  <armgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>True</armgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>
  <armgcc.compiler.warnings.AllWarnings>True</armgcc.compiler.warnings.AllWarnings>
  <armgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>__AVR_ATmega328p__</Value>
      <Value>__AVR_ATmega328P__</Value>
      <Value>_VMDEBUG=1</Value>
      <Value>ARDUINO=108013</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>__AVR__</Value>
      <Value>ARDUINO_AVR_UNO</Value>
      <Value>ARDUINO_ARCH_AVR</Value>
    </ListValues>
  </armgcccpp.compiler.symbols.DefSymbols>
  <armgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>../../../UNO_nRF24L01_Accel-LED</Value>
      <Value>c:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries/SPI/src</Value>
      <Value>C:/Users/robbi/OneDrive/Documents/Arduino/libraries/RF24-master</Value>
      <Value>C:/Users/robbi/OneDrive/Documents/Arduino/libraries/RoboCore_-_MMA8452Q/src</Value>
      <Value>C:/Users/robbi/OneDrive/Documents/Arduino/libraries/FastLED</Value>
      <Value>c:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries/Wire/src</Value>
      <Value>C:/Users/robbi/OneDrive/Documents/Arduino/libraries/RF24-master/utility</Value>
      <Value>c:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries/Wire/src/utility</Value>
      <Value>c:/Program Files (x86)/Arduino/hardware/arduino/avr/cores/arduino</Value>
      <Value>c:/Program Files (x86)/Arduino/hardware/arduino/avr/variants/standard</Value>
      <Value>C:/Users/robbi/DOCUME~1/BP_3PT~1/Slave/UNO_NR~1</Value>
      <Value>c:/PROGRA~2/Arduino/hardware/arduino/avr/cores/arduino</Value>
      <Value>c:/PROGRA~2/Arduino/hardware/arduino/avr/variants/standard</Value>
      <Value>C:/PROGRA~2/Atmel/Studio/7.0/EXTENS~1/eclz1tzs.xmp/MICROP~1/default/DEBUGG~1/VM_DBG</Value>
      <Value>c:/PROGRA~2/Arduino/hardware/arduino/avr/LIBRAR~1/SPI/src</Value>
      <Value>C:/Users/robbi/OneDrive/DOCUME~1/Arduino/LIBRAR~1/RF24-M~1</Value>
      <Value>C:/Users/robbi/OneDrive/DOCUME~1/Arduino/LIBRAR~1/ROBOCO~1/src</Value>
      <Value>C:/Users/robbi/OneDrive/DOCUME~1/Arduino/LIBRAR~1/FastLED</Value>
      <Value>c:/PROGRA~2/Arduino/hardware/arduino/avr/LIBRAR~1/Wire/src</Value>
      <Value>C:/Users/robbi/AppData/Local/ARDUIN~1/packages/arduino/tools/avr-gcc/730-AT~1.1-A//lib/gcc/avr/7.3.0/include</Value>
      <Value>C:/Users/robbi/AppData/Local/ARDUIN~1/packages/arduino/tools/avr-gcc/730-AT~1.1-A/avr/include</Value>
      <Value>C:/Users/robbi/AppData/Local/ARDUIN~1/packages/arduino/tools/avr-gcc/730-AT~1.1-A/avr/include-fixed</Value>
      <Value>C:/Users/robbi/AppData/Local/ARDUIN~1/packages/arduino/tools/avr-gcc/730-AT~1.1-A/avr/include/avr</Value>
      <Value>C:/Users/robbi/AppData/Local/ARDUIN~1/packages/arduino/tools/avr-gcc/730-AT~1.1-A/lib/gcc/avr/4.9.2/include</Value>
      <Value>C:/Users/robbi/AppData/Local/ARDUIN~1/packages/arduino/tools/avr-gcc/730-AT~1.1-A/lib/gcc/avr/4.9.3/include</Value>
      <Value>{vm.intellisense.add-paths}</Value>
    </ListValues>
  </armgcccpp.compiler.directories.IncludePaths>
  <armgcccpp.compiler.optimization.level>Optimize for size (-Os)</armgcccpp.compiler.optimization.level>
  <armgcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>True</armgcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>
  <armgcccpp.compiler.warnings.AllWarnings>True</armgcccpp.compiler.warnings.AllWarnings>
  <armgcccpp.linker.libraries.Libraries>
    <ListValues>
      <Value>libm</Value>
    </ListValues>
  </armgcccpp.linker.libraries.Libraries>
  <armgcccpp.linker.libraries.LibrarySearchPaths>
    <ListValues>
      <Value>../cmsis/linkerScripts</Value>
    </ListValues>
  </armgcccpp.linker.libraries.LibrarySearchPaths>
  <armgcccpp.linker.optimization.GarbageCollectUnusedSections>True</armgcccpp.linker.optimization.GarbageCollectUnusedSections>
  <armgcccpp.linker.miscellaneous.LinkerFlags>-Tsamd21e18a_flash.ld</armgcccpp.linker.miscellaneous.LinkerFlags>
  <armgcccpp.preprocessingassembler.general.IncludePaths>
    <ListValues>
      <Value>%24(ToolchainDir)\..\..\CMSIS_Atmel\Device\ATMEL\samd21\include</Value>
      <Value>%24(ToolchainDir)\..\..\CMSIS_Atmel</Value>
      <Value>%24(ToolchainDir)\..\..\CMSIS_Atmel\CMSIS\Include</Value>
      <Value>%24(ToolchainDir)\..\..\CMSIS_Atmel\Device\ATMEL</Value>
    </ListValues>
  </armgcccpp.preprocessingassembler.general.IncludePaths>
</ArmGccCpp>
    </ToolchainSettings>
    <VMSETTING_IncludePaths>../../../UNO_nRF24L01_Accel-LED;C:/Users/robbi/AppData/Local/arduino15/packages/Seeeduino/hardware/samd/1.8.1/libraries/SPI;C:/Users/robbi/OneDrive/Documents/Arduino/libraries/RF24-master;C:/Users/robbi/OneDrive/Documents/Arduino/libraries/RF24-master/utility;C:/Users/robbi/OneDrive/Documents/Arduino/libraries/FastLED;C:/Users/robbi/OneDrive/Documents/Arduino/libraries/RoboCore_-_MMA8452Q/src;C:/Users/robbi/AppData/Local/arduino15/packages/Seeeduino/hardware/samd/1.8.1/cores/arduino;C:/Users/robbi/AppData/Local/arduino15/packages/Seeeduino/hardware/samd/1.8.1/cores/arduino/avr;C:/Users/robbi/AppData/Local/arduino15/packages/Seeeduino/hardware/samd/1.8.1/cores/arduino/libb64;C:/Users/robbi/AppData/Local/arduino15/packages/Seeeduino/hardware/samd/1.8.1/cores/arduino/TinyUSB;C:/Users/robbi/AppData/Local/arduino15/packages/Seeeduino/hardware/samd/1.8.1/cores/arduino/USB;C:/Users/robbi/AppData/Local/arduino15/packages/Seeeduino/hardware/samd/1.8.1/variants/XIAO_m0;C:/Users/robbi/AppData/Local/arduino15/packages/Seeeduino/hardware/samd/1.8.1/cores/arduino/TinyUSB/Adafruit_TinyUSB_ArduinoCore;C:/Users/robbi/AppData/Local/arduino15/packages/Seeeduino/hardware/samd/1.8.1/cores/arduino/TinyUSB/Adafruit_TinyUSB_ArduinoCore/tinyusb/src;C:/Users/robbi/AppData/Local/ARDUIN~1/packages/SEEEDU~1/tools/CMSIS/5404C4~1.0/CMSIS/Core/Include/;C:/Users/robbi/AppData/Local/ARDUIN~1/packages/SEEEDU~1/tools/CMSIS/5404C4~1.0/CMSIS/DSP/Include/;C:/Users/robbi/AppData/Local/ARDUIN~1/packages/SEEEDU~1/tools/CMSIS-~1/120584~1.1/CMSIS-Atmel/CMSIS/Device/ATMEL/;C:/Users/robbi/AppData/Local/ARDUIN~1/packages/SEEEDU~1/tools/ARM-NO~1/7-2017q4/arm-none-eabi/include/c++/4.8.3;C:/Users/robbi/AppData/Local/ARDUIN~1/packages/SEEEDU~1/tools/ARM-NO~1/7-2017q4/arm-none-eabi/include/c++/4.8.3/arm-none-eabi;C:/Users/robbi/AppData/Local/ARDUIN~1/packages/SEEEDU~1/tools/ARM-NO~1/7-2017q4/arm-none-eabi/include/c++/4.8.3/bits;C:/Users/robbi/AppData/Local/ARDUIN~1/packages/SEEEDU~1/tools/ARM-NO~1/7-2017q4/arm-none-eabi/include;C:/Users/robbi/AppData/Local/ARDUIN~1/packages/SEEEDU~1/tools/ARM-NO~1/7-2017q4/arm-none-eabi/include/sys;C:/Users/robbi/AppData/Local/arduino15/packages/Seeeduino/hardware/samd/1.8.1/system;C:/Users/robbi/AppData/Local/arduino15/packages/Seeeduino/hardware/samd/avr;C:/Users/robbi/AppData/Local/arduino15/packages/Seeeduino/hardware/samd/usb;C:/Users/robbi/AppData/Local/ARDUIN~1/packages/SEEEDU~1/tools/ARM-NO~1/7-2017q4/lib/gcc/arm-none-eabi/4.8.3/include;C:/Users/robbi/AppData/Local/ARDUIN~1/packages/SEEEDU~1/tools/CMSIS/5404C4~1.0/Device/ATMEL/samd21/include/component;C:/Users/robbi/AppData/Local/ARDUIN~1/packages/SEEEDU~1/tools/CMSIS/5404C4~1.0../../CMSIS-Atmel/1.2.0/CMSIS/Device/ATMEL/samd21/include/component;C:/Users/robbi/AppData/Local/ARDUIN~1/packages/SEEEDU~1/tools/CMSIS/5404C4~1.0../../CMSIS-Atmel/1.2.0/CMSIS/Device/ATMEL/samd21/include/instance;C:/Users/robbi/AppData/Local/ARDUIN~1/packages/SEEEDU~1/tools/CMSIS/5404C4~1.0../../CMSIS-Atmel/1.1.0/CMSIS/Device/ATMEL/samd21/include/pio;C:/Users/robbi/AppData/Local/ARDUIN~1/packages/SEEEDU~1/tools/CMSIS/5404C4~1.0;C:/Users/robbi/AppData/Local/ARDUIN~1/packages/SEEEDU~1/tools/CMSIS/5404C4~1.0/Device/ATMEL/samd21/include;C:/Users/robbi/AppData/Local/ARDUIN~1/packages/SEEEDU~1/tools/CMSIS/5404C4~1.0/CMSIS/include;C:/Users/robbi/AppData/Local/ARDUIN~1/packages/SEEEDU~1/tools/CMSIS/5404C4~1.0/Device/ATMEL/samd21/include/instance;C:/Users/robbi/AppData/Local/ARDUIN~1/packages/SEEEDU~1/tools/CMSIS/5404C4~1.0/Device/ATMEL/samd21/include/pio;C:/Users/robbi/AppData/Local/ARDUIN~1/packages/SEEEDU~1/tools/CMSIS/5404C4~1.0../../CMSIS-Atmel/1.1.0/CMSIS/Device/ATMEL/samd21/include/component;C:/Users/robbi/AppData/Local/ARDUIN~1/packages/SEEEDU~1/tools/CMSIS/5404C4~1.0../../CMSIS-Atmel/1.1.0/CMSIS/Device/ATMEL/samd21/include/instance;{vm.intellisense.add-paths};C:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries/SPI/src;C:/Program Files (x86)/Arduino/hardware/arduino/avr/cores/arduino;C:/Program Files (x86)/Arduino/hardware/arduino/avr/variants/standard;C:/PROGRA~2/Arduino/hardware/tools/avr//lib/gcc/avr/7.3.0/include;C:/PROGRA~2/Arduino/hardware/tools/avr/avr/include;C:/PROGRA~2/Arduino/hardware/tools/avr/avr/include-fixed;C:/PROGRA~2/Arduino/hardware/tools/avr/avr/include/avr;C:/PROGRA~2/Arduino/hardware/tools/avr/lib/gcc/avr/4.9.2/include;C:/PROGRA~2/Arduino/hardware/tools/avr/lib/gcc/avr/4.9.3/include;C:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries/Wire/src;C:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries/Wire/src/utility;C:/Users/robbi/DOCUME~1/BP_3PT~1/Slave/UNO_NR~1;C:/PROGRA~2/Arduino/hardware/arduino/avr/cores/arduino;C:/PROGRA~2/Arduino/hardware/arduino/avr/variants/standard;C:/PROGRA~2/Atmel/Studio/7.0/EXTENS~1/5z2j0qaa.hkk/MICROP~1/default/DEBUGG~1/VM_DBG;C:/PROGRA~2/Arduino/hardware/arduino/avr/LIBRAR~1/SPI/src;C:/Users/robbi/OneDrive/DOCUME~1/Arduino/LIBRAR~1/RF24-M~1;C:/Users/robbi/OneDrive/DOCUME~1/Arduino/LIBRAR~1/ROBOCO~1/src;C:/Users/robbi/OneDrive/DOCUME~1/Arduino/LIBRAR~1/FastLED;C:/PROGRA~2/Arduino/hardware/arduino/avr/LIBRAR~1/Wire/src;c:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries/SPI/src;c:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries/Wire/src;c:/Program Files (x86)/Arduino/hardware/arduino/avr/cores/arduino;c:/Program Files (x86)/Arduino/hardware/arduino/avr/variants/standard;C:/Users/robbi/AppData/Local/ARDUIN~1/packages/arduino/tools/avr-gcc/730-AT~1.1-A//lib/gcc/avr/7.3.0/include;C:/Users/robbi/AppData/Local/ARDUIN~1/packages/arduino/tools/avr-gcc/730-AT~1.1-A/avr/include;C:/Users/robbi/AppData/Local/ARDUIN~1/packages/arduino/tools/avr-gcc/730-AT~1.1-A/avr/include-fixed;C:/Users/robbi/AppData/Local/ARDUIN~1/packages/arduino/tools/avr-gcc/730-AT~1.1-A/avr/include/avr;C:/Users/robbi/AppData/Local/ARDUIN~1/packages/arduino/tools/avr-gcc/730-AT~1.1-A/lib/gcc/avr/4.9.2/include;C:/Users/robbi/AppData/Local/ARDUIN~1/packages/arduino/tools/avr-gcc/730-AT~1.1-A/lib/gcc/avr/4.9.3/include;c:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries/Wire/src/utility;c:/PROGRA~2/Arduino/hardware/arduino/avr/cores/arduino;c:/PROGRA~2/Arduino/hardware/arduino/avr/variants/standard;C:/PROGRA~2/Atmel/Studio/7.0/EXTENS~1/eclz1tzs.xmp/MICROP~1/default/DEBUGG~1/VM_DBG;c:/PROGRA~2/Arduino/hardware/arduino/avr/LIBRAR~1/SPI/src;c:/PROGRA~2/Arduino/hardware/arduino/avr/LIBRAR~1/Wire/src;</VMSETTING_IncludePaths>
    <VisualMicroSettings>
      <VisualMicroSettings>
        <config.Debug.customdebug_Seeeduino_seeed_XIAO_m0_debugger_type>universal</config.Debug.customdebug_Seeeduino_seeed_XIAO_m0_debugger_type>
        <config.Debug.customdebug_uno_debugger_type>universal</config.Debug.customdebug_uno_debugger_type>
      </VisualMicroSettings>
    </VisualMicroSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <ArmGccCpp>
  <armgcc.common.outputfiles.hex>True</armgcc.common.outputfiles.hex>
  <armgcc.common.outputfiles.lss>True</armgcc.common.outputfiles.lss>
  <armgcc.common.outputfiles.eep>True</armgcc.common.outputfiles.eep>
  <armgcc.common.outputfiles.bin>True</armgcc.common.outputfiles.bin>
  <armgcc.common.outputfiles.srec>True</armgcc.common.outputfiles.srec>
  <armgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>__AVR_ATmega328p__</Value>
      <Value>__AVR_ATmega328P__</Value>
      <Value>_VMDEBUG=1</Value>
      <Value>ARDUINO=108013</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>__AVR__</Value>
      <Value>ARDUINO_AVR_UNO</Value>
      <Value>ARDUINO_ARCH_AVR</Value>
    </ListValues>
  </armgcc.compiler.symbols.DefSymbols>
  <armgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>../../../UNO_nRF24L01_Accel-LED</Value>
      <Value>c:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries/SPI/src</Value>
      <Value>C:/Users/robbi/OneDrive/Documents/Arduino/libraries/RF24-master</Value>
      <Value>C:/Users/robbi/OneDrive/Documents/Arduino/libraries/RoboCore_-_MMA8452Q/src</Value>
      <Value>C:/Users/robbi/OneDrive/Documents/Arduino/libraries/FastLED</Value>
      <Value>c:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries/Wire/src</Value>
      <Value>C:/Users/robbi/OneDrive/Documents/Arduino/libraries/RF24-master/utility</Value>
      <Value>c:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries/Wire/src/utility</Value>
      <Value>c:/Program Files (x86)/Arduino/hardware/arduino/avr/cores/arduino</Value>
      <Value>c:/Program Files (x86)/Arduino/hardware/arduino/avr/variants/standard</Value>
      <Value>C:/Users/robbi/DOCUME~1/BP_3PT~1/Slave/UNO_NR~1</Value>
      <Value>c:/PROGRA~2/Arduino/hardware/arduino/avr/cores/arduino</Value>
      <Value>c:/PROGRA~2/Arduino/hardware/arduino/avr/variants/standard</Value>
      <Value>C:/PROGRA~2/Atmel/Studio/7.0/EXTENS~1/eclz1tzs.xmp/MICROP~1/default/DEBUGG~1/VM_DBG</Value>
      <Value>c:/PROGRA~2/Arduino/hardware/arduino/avr/LIBRAR~1/SPI/src</Value>
      <Value>C:/Users/robbi/OneDrive/DOCUME~1/Arduino/LIBRAR~1/RF24-M~1</Value>
      <Value>C:/Users/robbi/OneDrive/DOCUME~1/Arduino/LIBRAR~1/ROBOCO~1/src</Value>
      <Value>C:/Users/robbi/OneDrive/DOCUME~1/Arduino/LIBRAR~1/FastLED</Value>
      <Value>c:/PROGRA~2/Arduino/hardware/arduino/avr/LIBRAR~1/Wire/src</Value>
      <Value>C:/Users/robbi/AppData/Local/ARDUIN~1/packages/arduino/tools/avr-gcc/730-AT~1.1-A//lib/gcc/avr/7.3.0/include</Value>
      <Value>C:/Users/robbi/AppData/Local/ARDUIN~1/packages/arduino/tools/avr-gcc/730-AT~1.1-A/avr/include</Value>
      <Value>C:/Users/robbi/AppData/Local/ARDUIN~1/packages/arduino/tools/avr-gcc/730-AT~1.1-A/avr/include-fixed</Value>
      <Value>C:/Users/robbi/AppData/Local/ARDUIN~1/packages/arduino/tools/avr-gcc/730-AT~1.1-A/avr/include/avr</Value>
      <Value>C:/Users/robbi/AppData/Local/ARDUIN~1/packages/arduino/tools/avr-gcc/730-AT~1.1-A/lib/gcc/avr/4.9.2/include</Value>
      <Value>C:/Users/robbi/AppData/Local/ARDUIN~1/packages/arduino/tools/avr-gcc/730-AT~1.1-A/lib/gcc/avr/4.9.3/include</Value>
      <Value>{vm.intellisense.add-paths}</Value>
    </ListValues>
  </armgcc.compiler.directories.IncludePaths>
  <armgcc.compiler.optimization.level>Optimize for size (-Os)</armgcc.compiler.optimization.level>
  <armgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>True</armgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>
  <armgcc.compiler.warnings.AllWarnings>True</armgcc.compiler.warnings.AllWarnings>
  <armgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>__AVR_ATmega328p__</Value>
      <Value>__AVR_ATmega328P__</Value>
      <Value>_VMDEBUG=1</Value>
      <Value>ARDUINO=108013</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>__AVR__</Value>
      <Value>ARDUINO_AVR_UNO</Value>
      <Value>ARDUINO_ARCH_AVR</Value>
    </ListValues>
  </armgcccpp.compiler.symbols.DefSymbols>
  <armgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>../../../UNO_nRF24L01_Accel-LED</Value>
      <Value>c:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries/SPI/src</Value>
      <Value>C:/Users/robbi/OneDrive/Documents/Arduino/libraries/RF24-master</Value>
      <Value>C:/Users/robbi/OneDrive/Documents/Arduino/libraries/RoboCore_-_MMA8452Q/src</Value>
      <Value>C:/Users/robbi/OneDrive/Documents/Arduino/libraries/FastLED</Value>
      <Value>c:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries/Wire/src</Value>
      <Value>C:/Users/robbi/OneDrive/Documents/Arduino/libraries/RF24-master/utility</Value>
      <Value>c:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries/Wire/src/utility</Value>
      <Value>c:/Program Files (x86)/Arduino/hardware/arduino/avr/cores/arduino</Value>
      <Value>c:/Program Files (x86)/Arduino/hardware/arduino/avr/variants/standard</Value>
      <Value>C:/Users/robbi/DOCUME~1/BP_3PT~1/Slave/UNO_NR~1</Value>
      <Value>c:/PROGRA~2/Arduino/hardware/arduino/avr/cores/arduino</Value>
      <Value>c:/PROGRA~2/Arduino/hardware/arduino/avr/variants/standard</Value>
      <Value>C:/PROGRA~2/Atmel/Studio/7.0/EXTENS~1/eclz1tzs.xmp/MICROP~1/default/DEBUGG~1/VM_DBG</Value>
      <Value>c:/PROGRA~2/Arduino/hardware/arduino/avr/LIBRAR~1/SPI/src</Value>
      <Value>C:/Users/robbi/OneDrive/DOCUME~1/Arduino/LIBRAR~1/RF24-M~1</Value>
      <Value>C:/Users/robbi/OneDrive/DOCUME~1/Arduino/LIBRAR~1/ROBOCO~1/src</Value>
      <Value>C:/Users/robbi/OneDrive/DOCUME~1/Arduino/LIBRAR~1/FastLED</Value>
      <Value>c:/PROGRA~2/Arduino/hardware/arduino/avr/LIBRAR~1/Wire/src</Value>
      <Value>C:/Users/robbi/AppData/Local/ARDUIN~1/packages/arduino/tools/avr-gcc/730-AT~1.1-A//lib/gcc/avr/7.3.0/include</Value>
      <Value>C:/Users/robbi/AppData/Local/ARDUIN~1/packages/arduino/tools/avr-gcc/730-AT~1.1-A/avr/include</Value>
      <Value>C:/Users/robbi/AppData/Local/ARDUIN~1/packages/arduino/tools/avr-gcc/730-AT~1.1-A/avr/include-fixed</Value>
      <Value>C:/Users/robbi/AppData/Local/ARDUIN~1/packages/arduino/tools/avr-gcc/730-AT~1.1-A/avr/include/avr</Value>
      <Value>C:/Users/robbi/AppData/Local/ARDUIN~1/packages/arduino/tools/avr-gcc/730-AT~1.1-A/lib/gcc/avr/4.9.2/include</Value>
      <Value>C:/Users/robbi/AppData/Local/ARDUIN~1/packages/arduino/tools/avr-gcc/730-AT~1.1-A/lib/gcc/avr/4.9.3/include</Value>
      <Value>{vm.intellisense.add-paths}</Value>
    </ListValues>
  </armgcccpp.compiler.directories.IncludePaths>
  <armgcccpp.compiler.optimization.level>Optimize for size (-Os)</armgcccpp.compiler.optimization.level>
  <armgcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>True</armgcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>
  <armgcccpp.compiler.warnings.AllWarnings>True</armgcccpp.compiler.warnings.AllWarnings>
  <armgcccpp.linker.libraries.Libraries>
    <ListValues>
      <Value>libm</Value>
    </ListValues>
  </armgcccpp.linker.libraries.Libraries>
  <armgcccpp.linker.libraries.LibrarySearchPaths>
    <ListValues>
      <Value>../cmsis/linkerScripts</Value>
    </ListValues>
  </armgcccpp.linker.libraries.LibrarySearchPaths>
  <armgcccpp.linker.optimization.GarbageCollectUnusedSections>True</armgcccpp.linker.optimization.GarbageCollectUnusedSections>
  <armgcccpp.linker.miscellaneous.LinkerFlags>-Tsamd21e18a_flash.ld</armgcccpp.linker.miscellaneous.LinkerFlags>
  <armgcccpp.preprocessingassembler.general.IncludePaths>
    <ListValues>
      <Value>%24(ToolchainDir)\..\..\CMSIS_Atmel\Device\ATMEL\samd21\include</Value>
      <Value>%24(ToolchainDir)\..\..\CMSIS_Atmel</Value>
      <Value>%24(ToolchainDir)\..\..\CMSIS_Atmel\CMSIS\Include</Value>
      <Value>%24(ToolchainDir)\..\..\CMSIS_Atmel\Device\ATMEL</Value>
    </ListValues>
  </armgcccpp.preprocessingassembler.general.IncludePaths>
</ArmGccCpp>
    </ToolchainSettings>
    <VMSETTING_IncludePaths>../../../UNO_nRF24L01_Accel-LED;C:/Users/robbi/AppData/Local/arduino15/packages/Seeeduino/hardware/samd/1.8.1/libraries/SPI;C:/Users/robbi/OneDrive/Documents/Arduino/libraries/RF24-master;C:/Users/robbi/OneDrive/Documents/Arduino/libraries/RF24-master/utility;C:/Users/robbi/OneDrive/Documents/Arduino/libraries/FastLED;C:/Users/robbi/OneDrive/Documents/Arduino/libraries/RoboCore_-_MMA8452Q/src;C:/Users/robbi/AppData/Local/arduino15/packages/Seeeduino/hardware/samd/1.8.1/cores/arduino;C:/Users/robbi/AppData/Local/arduino15/packages/Seeeduino/hardware/samd/1.8.1/cores/arduino/avr;C:/Users/robbi/AppData/Local/arduino15/packages/Seeeduino/hardware/samd/1.8.1/cores/arduino/libb64;C:/Users/robbi/AppData/Local/arduino15/packages/Seeeduino/hardware/samd/1.8.1/cores/arduino/TinyUSB;C:/Users/robbi/AppData/Local/arduino15/packages/Seeeduino/hardware/samd/1.8.1/cores/arduino/USB;C:/Users/robbi/AppData/Local/arduino15/packages/Seeeduino/hardware/samd/1.8.1/variants/XIAO_m0;C:/Users/robbi/AppData/Local/arduino15/packages/Seeeduino/hardware/samd/1.8.1/cores/arduino/TinyUSB/Adafruit_TinyUSB_ArduinoCore;C:/Users/robbi/AppData/Local/arduino15/packages/Seeeduino/hardware/samd/1.8.1/cores/arduino/TinyUSB/Adafruit_TinyUSB_ArduinoCore/tinyusb/src;C:/Users/robbi/AppData/Local/ARDUIN~1/packages/SEEEDU~1/tools/CMSIS/5404C4~1.0/CMSIS/Core/Include/;C:/Users/robbi/AppData/Local/ARDUIN~1/packages/SEEEDU~1/tools/CMSIS/5404C4~1.0/CMSIS/DSP/Include/;C:/Users/robbi/AppData/Local/ARDUIN~1/packages/SEEEDU~1/tools/CMSIS-~1/120584~1.1/CMSIS-Atmel/CMSIS/Device/ATMEL/;C:/Users/robbi/AppData/Local/ARDUIN~1/packages/SEEEDU~1/tools/ARM-NO~1/7-2017q4/arm-none-eabi/include/c++/4.8.3;C:/Users/robbi/AppData/Local/ARDUIN~1/packages/SEEEDU~1/tools/ARM-NO~1/7-2017q4/arm-none-eabi/include/c++/4.8.3/arm-none-eabi;C:/Users/robbi/AppData/Local/ARDUIN~1/packages/SEEEDU~1/tools/ARM-NO~1/7-2017q4/arm-none-eabi/include/c++/4.8.3/bits;C:/Users/robbi/AppData/Local/ARDUIN~1/packages/SEEEDU~1/tools/ARM-NO~1/7-2017q4/arm-none-eabi/include;C:/Users/robbi/AppData/Local/ARDUIN~1/packages/SEEEDU~1/tools/ARM-NO~1/7-2017q4/arm-none-eabi/include/sys;C:/Users/robbi/AppData/Local/arduino15/packages/Seeeduino/hardware/samd/1.8.1/system;C:/Users/robbi/AppData/Local/arduino15/packages/Seeeduino/hardware/samd/avr;C:/Users/robbi/AppData/Local/arduino15/packages/Seeeduino/hardware/samd/usb;C:/Users/robbi/AppData/Local/ARDUIN~1/packages/SEEEDU~1/tools/ARM-NO~1/7-2017q4/lib/gcc/arm-none-eabi/4.8.3/include;C:/Users/robbi/AppData/Local/ARDUIN~1/packages/SEEEDU~1/tools/CMSIS/5404C4~1.0/Device/ATMEL/samd21/include/component;C:/Users/robbi/AppData/Local/ARDUIN~1/packages/SEEEDU~1/tools/CMSIS/5404C4~1.0../../CMSIS-Atmel/1.2.0/CMSIS/Device/ATMEL/samd21/include/component;C:/Users/robbi/AppData/Local/ARDUIN~1/packages/SEEEDU~1/tools/CMSIS/5404C4~1.0../../CMSIS-Atmel/1.2.0/CMSIS/Device/ATMEL/samd21/include/instance;C:/Users/robbi/AppData/Local/ARDUIN~1/packages/SEEEDU~1/tools/CMSIS/5404C4~1.0../../CMSIS-Atmel/1.1.0/CMSIS/Device/ATMEL/samd21/include/pio;C:/Users/robbi/AppData/Local/ARDUIN~1/packages/SEEEDU~1/tools/CMSIS/5404C4~1.0;C:/Users/robbi/AppData/Local/ARDUIN~1/packages/SEEEDU~1/tools/CMSIS/5404C4~1.0/Device/ATMEL/samd21/include;C:/Users/robbi/AppData/Local/ARDUIN~1/packages/SEEEDU~1/tools/CMSIS/5404C4~1.0/CMSIS/include;C:/Users/robbi/AppData/Local/ARDUIN~1/packages/SEEEDU~1/tools/CMSIS/5404C4~1.0/Device/ATMEL/samd21/include/instance;C:/Users/robbi/AppData/Local/ARDUIN~1/packages/SEEEDU~1/tools/CMSIS/5404C4~1.0/Device/ATMEL/samd21/include/pio;C:/Users/robbi/AppData/Local/ARDUIN~1/packages/SEEEDU~1/tools/CMSIS/5404C4~1.0../../CMSIS-Atmel/1.1.0/CMSIS/Device/ATMEL/samd21/include/component;C:/Users/robbi/AppData/Local/ARDUIN~1/packages/SEEEDU~1/tools/CMSIS/5404C4~1.0../../CMSIS-Atmel/1.1.0/CMSIS/Device/ATMEL/samd21/include/instance;{vm.intellisense.add-paths};C:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries/SPI/src;C:/Program Files (x86)/Arduino/hardware/arduino/avr/cores/arduino;C:/Program Files (x86)/Arduino/hardware/arduino/avr/variants/standard;C:/PROGRA~2/Arduino/hardware/tools/avr//lib/gcc/avr/7.3.0/include;C:/PROGRA~2/Arduino/hardware/tools/avr/avr/include;C:/PROGRA~2/Arduino/hardware/tools/avr/avr/include-fixed;C:/PROGRA~2/Arduino/hardware/tools/avr/avr/include/avr;C:/PROGRA~2/Arduino/hardware/tools/avr/lib/gcc/avr/4.9.2/include;C:/PROGRA~2/Arduino/hardware/tools/avr/lib/gcc/avr/4.9.3/include;C:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries/Wire/src;C:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries/Wire/src/utility;C:/Users/robbi/DOCUME~1/BP_3PT~1/Slave/UNO_NR~1;C:/PROGRA~2/Arduino/hardware/arduino/avr/cores/arduino;C:/PROGRA~2/Arduino/hardware/arduino/avr/variants/standard;C:/PROGRA~2/Atmel/Studio/7.0/EXTENS~1/5z2j0qaa.hkk/MICROP~1/default/DEBUGG~1/VM_DBG;C:/PROGRA~2/Arduino/hardware/arduino/avr/LIBRAR~1/SPI/src;C:/Users/robbi/OneDrive/DOCUME~1/Arduino/LIBRAR~1/RF24-M~1;C:/Users/robbi/OneDrive/DOCUME~1/Arduino/LIBRAR~1/ROBOCO~1/src;C:/Users/robbi/OneDrive/DOCUME~1/Arduino/LIBRAR~1/FastLED;C:/PROGRA~2/Arduino/hardware/arduino/avr/LIBRAR~1/Wire/src;c:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries/SPI/src;c:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries/Wire/src;c:/Program Files (x86)/Arduino/hardware/arduino/avr/cores/arduino;c:/Program Files (x86)/Arduino/hardware/arduino/avr/variants/standard;C:/Users/robbi/AppData/Local/ARDUIN~1/packages/arduino/tools/avr-gcc/730-AT~1.1-A//lib/gcc/avr/7.3.0/include;C:/Users/robbi/AppData/Local/ARDUIN~1/packages/arduino/tools/avr-gcc/730-AT~1.1-A/avr/include;C:/Users/robbi/AppData/Local/ARDUIN~1/packages/arduino/tools/avr-gcc/730-AT~1.1-A/avr/include-fixed;C:/Users/robbi/AppData/Local/ARDUIN~1/packages/arduino/tools/avr-gcc/730-AT~1.1-A/avr/include/avr;C:/Users/robbi/AppData/Local/ARDUIN~1/packages/arduino/tools/avr-gcc/730-AT~1.1-A/lib/gcc/avr/4.9.2/include;C:/Users/robbi/AppData/Local/ARDUIN~1/packages/arduino/tools/avr-gcc/730-AT~1.1-A/lib/gcc/avr/4.9.3/include;c:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries/Wire/src/utility;c:/PROGRA~2/Arduino/hardware/arduino/avr/cores/arduino;c:/PROGRA~2/Arduino/hardware/arduino/avr/variants/standard;C:/PROGRA~2/Atmel/Studio/7.0/EXTENS~1/eclz1tzs.xmp/MICROP~1/default/DEBUGG~1/VM_DBG;c:/PROGRA~2/Arduino/hardware/arduino/avr/LIBRAR~1/SPI/src;c:/PROGRA~2/Arduino/hardware/arduino/avr/LIBRAR~1/Wire/src;</VMSETTING_IncludePaths>
    <VisualMicroSettings>
      <VisualMicroSettings>
        <config.Debug.customdebug_Seeeduino_seeed_XIAO_m0_debugger_type>universal</config.Debug.customdebug_Seeeduino_seeed_XIAO_m0_debugger_type>
        <config.Debug.customdebug_uno_debugger_type>universal</config.Debug.customdebug_uno_debugger_type>
      </VisualMicroSettings>
    </VisualMicroSettings>
  </PropertyGroup>
  <ItemGroup>
    <None Include="UNO_nRF24L01_Accel-LED.atsln">
      <SubType>compile</SubType>
    </None>
    <None Include="UNO_nRF24L01_Accel-LED.ino">
      <SubType>compile</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="__vm\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="__vm\.UNO_nRF24L01_Accel-LED.vsarduino.h">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>