<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>7.0</ProjectVersion>
    <ToolchainName>com.Atmel.ARMGCC.CPP</ToolchainName>
    <ProjectGuid>{f1a3de0b-db58-4301-bc5a-98ba79c95f05}</ProjectGuid>
    <avrdevice>ATSAM3X8E</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>UNO_nRF24L01_Accel-LED</AssemblyName>
    <Name>UNO_nRF24L01_Accel-LED</Name>
    <RootNamespace>UNO_nRF24L01_Accel-LED</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <CacheFlash>true</CacheFlash>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress />
    <UncachedRange />
    <preserveEEPROM>true</preserveEEPROM>
    <OverrideVtorValue />
    <BootSegment>2</BootSegment>
    <eraseonlaunchrule>1</eraseonlaunchrule>
    <AsfFrameworkConfig>
      <framework-data>
        <options />
        <configurations />
        <files />
        <documentation help="" />
        <offline-documentation help="" />
        <dependencies>
          <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.42.0" />
        </dependencies>
      </framework-data>
    </AsfFrameworkConfig>
    <ResetRule>0</ResetRule>
    <EraseKey />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <ArmGccCpp>
  <armgcc.common.outputfiles.hex>True</armgcc.common.outputfiles.hex>
  <armgcc.common.outputfiles.lss>True</armgcc.common.outputfiles.lss>
  <armgcc.common.outputfiles.eep>True</armgcc.common.outputfiles.eep>
  <armgcc.common.outputfiles.bin>True</armgcc.common.outputfiles.bin>
  <armgcc.common.outputfiles.srec>True</armgcc.common.outputfiles.srec>
  <armgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>__AVR_ATmega328p__</Value>
      <Value>__AVR_ATmega328P__</Value>
      <Value>_VMDEBUG=1</Value>
      <Value>ARDUINO=108013</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>__AVR__</Value>
      <Value>ARDUINO_AVR_UNO</Value>
      <Value>ARDUINO_ARCH_AVR</Value>
    </ListValues>
  </armgcc.compiler.symbols.DefSymbols>
  <armgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>../../../UNO_nRF24L01_Accel-LED</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries/SPI/src</Value>
      <Value>C:/Users/robbi/OneDrive/Documents/Arduino/libraries/RF24-master</Value>
      <Value>C:/Users/robbi/OneDrive/Documents/Arduino/libraries/RoboCore_-_MMA8452Q/src</Value>
      <Value>C:/Users/robbi/OneDrive/Documents/Arduino/libraries/FastLED</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries/Wire/src</Value>
      <Value>C:/Users/robbi/OneDrive/Documents/Arduino/libraries/RF24-master/utility</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries/Wire/src/utility</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/arduino/avr/cores/arduino</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/arduino/avr/variants/standard</Value>
      <Value>C:/Users/robbi/DOCUME~1/BP_3PT~1/Slave/UNO_NR~1</Value>
      <Value>C:/PROGRA~2/Arduino/hardware/arduino/avr/cores/arduino</Value>
      <Value>C:/PROGRA~2/Arduino/hardware/arduino/avr/variants/standard</Value>
      <Value>C:/PROGRA~2/Atmel/Studio/7.0/EXTENS~1/5z2j0qaa.hkk/MICROP~1/default/DEBUGG~1/VM_DBG</Value>
      <Value>C:/PROGRA~2/Arduino/hardware/arduino/avr/LIBRAR~1/SPI/src</Value>
      <Value>C:/Users/robbi/OneDrive/DOCUME~1/Arduino/LIBRAR~1/RF24-M~1</Value>
      <Value>C:/Users/robbi/OneDrive/DOCUME~1/Arduino/LIBRAR~1/ROBOCO~1/src</Value>
      <Value>C:/Users/robbi/OneDrive/DOCUME~1/Arduino/LIBRAR~1/FastLED</Value>
      <Value>C:/PROGRA~2/Arduino/hardware/arduino/avr/LIBRAR~1/Wire/src</Value>
      <Value>C:/PROGRA~2/Arduino/hardware/tools/avr//lib/gcc/avr/7.3.0/include</Value>
      <Value>C:/PROGRA~2/Arduino/hardware/tools/avr/avr/include</Value>
      <Value>C:/PROGRA~2/Arduino/hardware/tools/avr/avr/include-fixed</Value>
      <Value>C:/PROGRA~2/Arduino/hardware/tools/avr/avr/include/avr</Value>
      <Value>C:/PROGRA~2/Arduino/hardware/tools/avr/lib/gcc/avr/4.9.2/include</Value>
      <Value>C:/PROGRA~2/Arduino/hardware/tools/avr/lib/gcc/avr/4.9.3/include</Value>
      <Value>{vm.intellisense.add-paths}</Value>
    </ListValues>
  </armgcc.compiler.directories.IncludePaths>
  <armgcc.compiler.optimization.level>Optimize for size (-Os)</armgcc.compiler.optimization.level>
  <armgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>True</armgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>
  <armgcc.compiler.warnings.AllWarnings>True</armgcc.compiler.warnings.AllWarnings>
  <armgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>__AVR_ATmega328p__</Value>
      <Value>__AVR_ATmega328P__</Value>
      <Value>_VMDEBUG=1</Value>
      <Value>ARDUINO=108013</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>__AVR__</Value>
      <Value>ARDUINO_AVR_UNO</Value>
      <Value>ARDUINO_ARCH_AVR</Value>
    </ListValues>
  </armgcccpp.compiler.symbols.DefSymbols>
  <armgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>../../../UNO_nRF24L01_Accel-LED</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries/SPI/src</Value>
      <Value>C:/Users/robbi/OneDrive/Documents/Arduino/libraries/RF24-master</Value>
      <Value>C:/Users/robbi/OneDrive/Documents/Arduino/libraries/RoboCore_-_MMA8452Q/src</Value>
      <Value>C:/Users/robbi/OneDrive/Documents/Arduino/libraries/FastLED</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries/Wire/src</Value>
      <Value>C:/Users/robbi/OneDrive/Documents/Arduino/libraries/RF24-master/utility</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries/Wire/src/utility</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/arduino/avr/cores/arduino</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/arduino/avr/variants/standard</Value>
      <Value>C:/Users/robbi/DOCUME~1/BP_3PT~1/Slave/UNO_NR~1</Value>
      <Value>C:/PROGRA~2/Arduino/hardware/arduino/avr/cores/arduino</Value>
      <Value>C:/PROGRA~2/Arduino/hardware/arduino/avr/variants/standard</Value>
      <Value>C:/PROGRA~2/Atmel/Studio/7.0/EXTENS~1/5z2j0qaa.hkk/MICROP~1/default/DEBUGG~1/VM_DBG</Value>
      <Value>C:/PROGRA~2/Arduino/hardware/arduino/avr/LIBRAR~1/SPI/src</Value>
      <Value>C:/Users/robbi/OneDrive/DOCUME~1/Arduino/LIBRAR~1/RF24-M~1</Value>
      <Value>C:/Users/robbi/OneDrive/DOCUME~1/Arduino/LIBRAR~1/ROBOCO~1/src</Value>
      <Value>C:/Users/robbi/OneDrive/DOCUME~1/Arduino/LIBRAR~1/FastLED</Value>
      <Value>C:/PROGRA~2/Arduino/hardware/arduino/avr/LIBRAR~1/Wire/src</Value>
      <Value>C:/PROGRA~2/Arduino/hardware/tools/avr//lib/gcc/avr/7.3.0/include</Value>
      <Value>C:/PROGRA~2/Arduino/hardware/tools/avr/avr/include</Value>
      <Value>C:/PROGRA~2/Arduino/hardware/tools/avr/avr/include-fixed</Value>
      <Value>C:/PROGRA~2/Arduino/hardware/tools/avr/avr/include/avr</Value>
      <Value>C:/PROGRA~2/Arduino/hardware/tools/avr/lib/gcc/avr/4.9.2/include</Value>
      <Value>C:/PROGRA~2/Arduino/hardware/tools/avr/lib/gcc/avr/4.9.3/include</Value>
      <Value>{vm.intellisense.add-paths}</Value>
    </ListValues>
  </armgcccpp.compiler.directories.IncludePaths>
  <armgcccpp.compiler.optimization.level>Optimize for size (-Os)</armgcccpp.compiler.optimization.level>
  <armgcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>True</armgcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>
  <armgcccpp.compiler.warnings.AllWarnings>True</armgcccpp.compiler.warnings.AllWarnings>
  <armgcccpp.linker.libraries.Libraries>
    <ListValues>
      <Value>libm</Value>
    </ListValues>
  </armgcccpp.linker.libraries.Libraries>
  <armgcccpp.linker.libraries.LibrarySearchPaths>
    <ListValues>
      <Value>../cmsis/linkerScripts</Value>
    </ListValues>
  </armgcccpp.linker.libraries.LibrarySearchPaths>
  <armgcccpp.linker.optimization.GarbageCollectUnusedSections>True</armgcccpp.linker.optimization.GarbageCollectUnusedSections>
  <armgcccpp.linker.miscellaneous.LinkerFlags>-Tsamd21e18a_flash.ld</armgcccpp.linker.miscellaneous.LinkerFlags>
  <armgcccpp.preprocessingassembler.general.IncludePaths>
    <ListValues>
      <Value>%24(ToolchainDir)\..\..\CMSIS_Atmel\Device\ATMEL\samd21\include</Value>
      <Value>%24(ToolchainDir)\..\..\CMSIS_Atmel</Value>
      <Value>%24(ToolchainDir)\..\..\CMSIS_Atmel\CMSIS\Include</Value>
      <Value>%24(ToolchainDir)\..\..\CMSIS_Atmel\Device\ATMEL</Value>
    </ListValues>
  </armgcccpp.preprocessingassembler.general.IncludePaths>
</ArmGccCpp>
    </ToolchainSettings>
    <VMSETTING_IncludePaths>../../../UNO_nRF24L01_Accel-LED;C:/Users/robbi/AppData/Local/arduino15/packages/Seeeduino/hardware/samd/1.8.1/libraries/SPI;C:/Users/robbi/OneDrive/Documents/Arduino/libraries/RF24-master;C:/Users/robbi/OneDrive/Documents/Arduino/libraries/RF24-master/utility;C:/Users/robbi/OneDrive/Documents/Arduino/libraries/FastLED;C:/Users/robbi/OneDrive/Documents/Arduino/libraries/RoboCore_-_MMA8452Q/src;C:/Users/robbi/AppData/Local/arduino15/packages/Seeeduino/hardware/samd/1.8.1/cores/arduino;C:/Users/robbi/AppData/Local/arduino15/packages/Seeeduino/hardware/samd/1.8.1/cores/arduino/avr;C:/Users/robbi/AppData/Local/arduino15/packages/Seeeduino/hardware/samd/1.8.1/cores/arduino/libb64;C:/Users/robbi/AppData/Local/arduino15/packages/Seeeduino/hardware/samd/1.8.1/cores/arduino/TinyUSB;C:/Users/robbi/AppData/Local/arduino15/packages/Seeeduino/hardware/samd/1.8.1/cores/arduino/USB;C:/Users/robbi/AppData/Local/arduino15/packages/Seeeduino/hardware/samd/1.8.1/variants/XIAO_m0;C:/Users/robbi/AppData/Local/arduino15/packages/Seeeduino/hardware/samd/1.8.1/cores/arduino/TinyUSB/Adafruit_TinyUSB_ArduinoCore;C:/Users/robbi/AppData/Local/arduino15/packages/Seeeduino/hardware/samd/1.8.1/cores/arduino/TinyUSB/Adafruit_TinyUSB_ArduinoCore/tinyusb/src;C:/Users/robbi/AppData/Local/ARDUIN~1/packages/SEEEDU~1/tools/CMSIS/5404C4~1.0/CMSIS/Core/Include/;C:/Users/robbi/AppData/Local/ARDUIN~1/packages/SEEEDU~1/tools/CMSIS/5404C4~1.0/CMSIS/DSP/Include/;C:/Users/robbi/AppData/Local/ARDUIN~1/packages/SEEEDU~1/tools/CMSIS-~1/120584~1.1/CMSIS-Atmel/CMSIS/Device/ATMEL/;C:/Users/robbi/AppData/Local/ARDUIN~1/packages/SEEEDU~1/tools/ARM-NO~1/7-2017q4/arm-none-eabi/include/c++/4.8.3;C:/Users/robbi/AppData/Local/ARDUIN~1/packages/SEEEDU~1/tools/ARM-NO~1/7-2017q4/arm-none-eabi/include/c++/4.8.3/arm-none-eabi;C:/Users/robbi/AppData/Local/ARDUIN~1/packages/SEEEDU~1/tools/ARM-NO~1/7-2017q4/arm-none-eabi/include/c++/4.8.3/bits;C:/Users/robbi/AppData/Local/ARDUIN~1/packages/SEEEDU~1/tools/ARM-NO~1/7-2017q4/arm-none-eabi/include;C:/Users/robbi/AppData/Local/ARDUIN~1/packages/SEEEDU~1/tools/ARM-NO~1/7-2017q4/arm-none-eabi/include/sys;C:/Users/robbi/AppData/Local/arduino15/packages/Seeeduino/hardware/samd/1.8.1/system;C:/Users/robbi/AppData/Local/arduino15/packages/Seeeduino/hardware/samd/avr;C:/Users/robbi/AppData/Local/arduino15/packages/Seeeduino/hardware/samd/usb;C:/Users/robbi/AppData/Local/ARDUIN~1/packages/SEEEDU~1/tools/ARM-NO~1/7-2017q4/lib/gcc/arm-none-eabi/4.8.3/include;C:/Users/robbi/AppData/Local/ARDUIN~1/packages/SEEEDU~1/tools/CMSIS/5404C4~1.0/Device/ATMEL/samd21/include/component;C:/Users/robbi/AppData/Local/ARDUIN~1/packages/SEEEDU~1/tools/CMSIS/5404C4~1.0../../CMSIS-Atmel/1.2.0/CMSIS/Device/ATMEL/samd21/include/component;C:/Users/robbi/AppData/Local/ARDUIN~1/packages/SEEEDU~1/tools/CMSIS/5404C4~1.0../../CMSIS-Atmel/1.2.0/CMSIS/Device/ATMEL/samd21/include/instance;C:/Users/robbi/AppData/Local/ARDUIN~1/packages/SEEEDU~1/tools/CMSIS/5404C4~1.0../../CMSIS-Atmel/1.1.0/CMSIS/Device/ATMEL/samd21/include/pio;C:/Users/robbi/AppData/Local/ARDUIN~1/packages/SEEEDU~1/tools/CMSIS/5404C4~1.0;C:/Users/robbi/AppData/Local/ARDUIN~1/packages/SEEEDU~1/tools/CMSIS/5404C4~1.0/Device/ATMEL/samd21/include;C:/Users/robbi/AppData/Local/ARDUIN~1/packages/SEEEDU~1/tools/CMSIS/5404C4~1.0/CMSIS/include;C:/Users/robbi/AppData/Local/ARDUIN~1/packages/SEEEDU~1/tools/CMSIS/5404C4~1.0/Device/ATMEL/samd21/include/instance;C:/Users/robbi/AppData/Local/ARDUIN~1/packages/SEEEDU~1/tools/CMSIS/5404C4~1.0/Device/ATMEL/samd21/include/pio;C:/Users/robbi/AppData/Local/ARDUIN~1/packages/SEEEDU~1/tools/CMSIS/5404C4~1.0../../CMSIS-Atmel/1.1.0/CMSIS/Device/ATMEL/samd21/include/component;C:/Users/robbi/AppData/Local/ARDUIN~1/packages/SEEEDU~1/tools/CMSIS/5404C4~1.0../../CMSIS-Atmel/1.1.0/CMSIS/Device/ATMEL/samd21/include/instance;{vm.intellisense.add-paths};C:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries/SPI/src;C:/Program Files (x86)/Arduino/hardware/arduino/avr/cores/arduino;C:/Program Files (x86)/Arduino/hardware/arduino/avr/variants/standard;C:/PROGRA~2/Arduino/hardware/tools/avr//lib/gcc/avr/7.3.0/include;C:/PROGRA~2/Arduino/hardware/tools/avr/avr/include;C:/PROGRA~2/Arduino/hardware/tools/avr/avr/include-fixed;C:/PROGRA~2/Arduino/hardware/tools/avr/avr/include/avr;C:/PROGRA~2/Arduino/hardware/tools/avr/lib/gcc/avr/4.9.2/include;C:/PROGRA~2/Arduino/hardware/tools/avr/lib/gcc/avr/4.9.3/include;C:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries/Wire/src;C:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries/Wire/src/utility;C:/Users/robbi/DOCUME~1/BP_3PT~1/Slave/UNO_NR~1;C:/PROGRA~2/Arduino/hardware/arduino/avr/cores/arduino;C:/PROGRA~2/Arduino/hardware/arduino/avr/variants/standard;C:/PROGRA~2/Atmel/Studio/7.0/EXTENS~1/5z2j0qaa.hkk/MICROP~1/default/DEBUGG~1/VM_DBG;C:/PROGRA~2/Arduino/hardware/arduino/avr/LIBRAR~1/SPI/src;C:/Users/robbi/OneDrive/DOCUME~1/Arduino/LIBRAR~1/RF24-M~1;C:/Users/robbi/OneDrive/DOCUME~1/Arduino/LIBRAR~1/ROBOCO~1/src;C:/Users/robbi/OneDrive/DOCUME~1/Arduino/LIBRAR~1/FastLED;C:/PROGRA~2/Arduino/hardware/arduino/avr/LIBRAR~1/Wire/src;c:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries/SPI/src;c:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries/Wire/src;c:/Program Files (x86)/Arduino/hardware/arduino/avr/cores/arduino;c:/Program Files (x86)/Arduino/hardware/arduino/avr/variants/standard;C:/Users/robbi/AppData/Local/ARDUIN~1/packages/arduino/tools/avr-gcc/730-AT~1.1-A//lib/gcc/avr/7.3.0/include;C:/Users/robbi/AppData/Local/ARDUIN~1/packages/arduino/tools/avr-gcc/730-AT~1.1-A/avr/include;C:/Users/robbi/AppData/Local/ARDUIN~1/packages/arduino/tools/avr-gcc/730-AT~1.1-A/avr/include-fixed;C:/Users/robbi/AppData/Local/ARDUIN~1/packages/arduino/tools/avr-gcc/730-AT~1.1-A/avr/include/avr;C:/Users/robbi/AppData/Local/ARDUIN~1/packages/arduino/tools/avr-gcc/730-AT~1.1-A/lib/gcc/avr/4.9.2/include;C:/Users/robbi/AppData/Local/ARDUIN~1/packages/arduino/tools/avr-gcc/730-AT~1.1-A/lib/gcc/avr/4.9.3/include;c:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries/Wire/src/utility;c:/PROGRA~2/Arduino/hardware/arduino/avr/cores/arduino;c:/PROGRA~2/Arduino/hardware/arduino/avr/variants/standard;C:/PROGRA~2/Atmel/Studio/7.0/EXTENS~1/eclz1tzs.xmp/MICROP~1/default/DEBUGG~1/VM_DBG;c:/PROGRA~2/Arduino/hardware/arduino/avr/LIBRAR~1/SPI/src;c:/PROGRA~2/Arduino/hardware/arduino/avr/LIBRAR~1/Wire/src;</VMSETTING_IncludePaths>
    <VisualMicroSettings>
      <VisualMicroSettings>
        <config.Debug.customdebug_Seeeduino_seeed_XIAO_m0_debugger_type>universal</config.Debug.customdebug_Seeeduino_seeed_XIAO_m0_debugger_type>
        <config.Debug.customdebug_uno_debugger_type>universal</config.Debug.customdebug_uno_debugger_type>
        <arduino.upload.port>COM5</arduino.upload.port>
        <arduino.board.name>uno</arduino.board.name>
        <arduino.board.desc>Arduino Uno</arduino.board.desc>
        <arduino.board.property_bag>name=Arduino Uno
vid.0=0x2341
pid.0=0x0043
vid.1=0x2341
pid.1=0x0001
vid.2=0x2A03
pid.2=0x0043
vid.3=0x2341
pid.3=0x0243
upload.tool=avrdude
upload.protocol=arduino
upload.maximum_size=32256
upload.maximum_data_size=2048
upload.speed=115200
bootloader.tool=avrdude
bootloader.low_fuses=0xFF
bootloader.high_fuses=0xDE
bootloader.extended_fuses=0xFD
bootloader.unlock_bits=0x3F
bootloader.lock_bits=0x0F
bootloader.file=optiboot/optiboot_atmega328.hex
build.mcu=atmega328p
build.f_cpu=16000000L
build.board=AVR_UNO
build.core=arduino
build.variant=standard
runtime.ide.path=c:\Program Files (x86)\Arduino
runtime.os=windows
build.system.path=c:\Program Files (x86)\Arduino\hardware\arduino\avr\system
runtime.ide.version=108013
target_package=arduino
target_platform=avr
runtime.hardware.path=c:\Program Files (x86)\Arduino\hardware\arduino
originalid=uno
intellisense.tools.path={runtime.tools.avr-gcc.path}\
intellisense.include.paths={intellisense.tools.path}\lib\gcc\avr\7.3.0\include;{intellisense.tools.path}avr\include;{intellisense.tools.path}\lib\gcc\avr\7.3.0\include;{intellisense.tools.path}avr\include-fixed;{intellisense.tools.path}avr\include\avr;{intellisense.tools.path}lib\gcc\avr\4.8.1\include;{intellisense.tools.path}lib\gcc\avr\4.9.2\include;{intellisense.tools.path}lib\gcc\avr\4.9.3\include;{vm.intellisense.add-paths}
tools.atprogram.cmd.path=%AVRSTUDIO_EXE_PATH%\atbackend\atprogram
tools.atprogram.cmd.setwinpath=true
tools.atprogram.program.params.verbose=-v
tools.atprogram.program.params.quiet=-q
tools.atprogram.program.pattern="{cmd.path}" -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
tools.atprogram.program.xpattern="{cmd.path}" {AVRSTUDIO_BACKEND_CONNECTION} -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
tools.atprogram.erase.params.verbose=-v
tools.atprogram.erase.params.quiet=-q
tools.atprogram.bootloader.params.verbose=-v
tools.atprogram.bootloader.params.quiet=-q
tools.atprogram.bootloader.pattern="{cmd.path}" -d {build.mcu} {bootloader.verbose}  program -c -f "{runtime.ide.path}\hardware\arduino\avr\bootloaders\{bootloader.file}"
ide.compiler_flags_no_opt=-Og
tools.gdbstub.cmd=avr-gdb.exe
tools.gdbstub.path={runtime.tools.avr-gcc.path}/bin
tools.gdbstub.debug.args="{{{build.path}/{build.project_name}.elf}}" -ex "target remote \\.\{serial.debug.port}"
tools.gdbstub.showLocalSerialPort=true
debug_menu.hwdebugger.gdbstub=GDB Stub
debug_menu.hwdebugger.gdbstub.debug.tool=gdbstub
meta_gdbstub.sentence=This debugger requires the avr-debugger library (by Jan Dolinay) be included in the project (install via Library Manager or from GitHub).
meta_gdbstub.comment=To use this debugger, install 'avr-debugger' library, add 1) '#include &lt;avr8-stub.h&gt;'  2) add 'debug_init();' to the 'setup()', and add 'breakpoint();' to the top of 'loop()'. Set vMicro &gt; Debugger &gt; 'Compiler Optimization' to 'No Project', 'No Project + Libraries' or 'None' when debugging (NOTE: This might cause compilation errors with certain code such as HardwareSerial.)
meta_gdbstub.image.connect=https://www.visualmicro.com/pics/Debug-Help-Uno_USBOnly.png
meta_gdbstub.image.operation=https://www.visualmicro.com/pics/Debug-Break-Uno-GDBStub-VSOnly.png
meta_gdbstub.reference.usage.url=https://www.visualmicro.com/page/User-Guide.aspx?doc=Arduino-gdb-Tutorial.html
version=1.8.3
compiler.warning_flags=-w
compiler.warning_flags.none=-w
compiler.warning_flags.default=
compiler.warning_flags.more=-Wall
compiler.warning_flags.all=-Wall -Wextra
compiler.path={runtime.tools.avr-gcc.path}/bin/
compiler.c.cmd=avr-gcc
compiler.c.flags=-c -g -Os {compiler.warning_flags} -std=gnu11 -ffunction-sections -fdata-sections -MMD -flto -fno-fat-lto-objects
compiler.c.elf.flags={compiler.warning_flags} -Os -g -flto -fuse-linker-plugin -Wl,--gc-sections
compiler.c.elf.cmd=avr-gcc
compiler.S.flags=-c -g -x assembler-with-cpp -flto -MMD
compiler.cpp.cmd=avr-g++
compiler.cpp.flags=-c -g -Os {compiler.warning_flags} -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -Wno-error=narrowing -MMD -flto
compiler.ar.cmd=avr-gcc-ar
compiler.ar.flags=rcs
compiler.objcopy.cmd=avr-objcopy
compiler.objcopy.eep.flags=-O ihex -j .eeprom --set-section-flags=.eeprom=alloc,load --no-change-warnings --change-section-lma .eeprom=0
compiler.elf2hex.flags=-O ihex -R .eeprom
compiler.elf2hex.cmd=avr-objcopy
compiler.ldflags=
compiler.libraries.ldflags=
compiler.size.cmd=avr-size
build.extra_flags=
compiler.c.extra_flags=
compiler.c.elf.extra_flags=
compiler.S.extra_flags=
compiler.cpp.extra_flags=
compiler.ar.extra_flags=
compiler.objcopy.eep.extra_flags=
compiler.elf2hex.extra_flags=
recipe.c.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.c.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.c.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.cpp.o.pattern="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.S.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.S.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.S.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
archive_file_path={build.path}/{archive_file}
recipe.ar.pattern="{compiler.path}{compiler.ar.cmd}" {compiler.ar.flags} {compiler.ar.extra_flags} "{archive_file_path}" "{object_file}"
recipe.c.combine.pattern="{compiler.path}{compiler.c.elf.cmd}" {compiler.c.elf.flags} -mmcu={build.mcu} {compiler.c.elf.extra_flags} {compiler.ldflags} -o "{build.path}/{build.project_name}.elf" {object_files} {compiler.libraries.ldflags} "{build.path}/{archive_file}" "-L{build.path}" -lm
recipe.objcopy.eep.pattern="{compiler.path}{compiler.objcopy.cmd}" {compiler.objcopy.eep.flags} {compiler.objcopy.eep.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.eep"
recipe.objcopy.hex.pattern="{compiler.path}{compiler.elf2hex.cmd}" {compiler.elf2hex.flags} {compiler.elf2hex.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.hex"
recipe.output.tmp_file={build.project_name}.hex
recipe.output.save_file={build.project_name}.{build.variant}.hex
recipe.size.pattern="{compiler.path}{compiler.size.cmd}" -A "{build.path}/{build.project_name}.elf"
recipe.size.regex=^(?:\.text|\.data|\.bootloader)\s+([0-9]+).*
recipe.size.regex.data=^(?:\.data|\.bss|\.noinit)\s+([0-9]+).*
recipe.size.regex.eeprom=^(?:\.eeprom)\s+([0-9]+).*
preproc.includes.flags=-w -x c++ -M -MG -MP
recipe.preproc.includes="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} {preproc.includes.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}"
preproc.macros.flags=-w -x c++ -E -CC
recipe.preproc.macros="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} {preproc.macros.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{preprocessed_file_path}"
tools.avrdude.path={runtime.tools.avrdude.path}
tools.avrdude.cmd.path={path}/bin/avrdude
tools.avrdude.config.path={path}/etc/avrdude.conf
tools.avrdude.network_cmd={runtime.tools.arduinoOTA.path}/bin/arduinoOTA
tools.avrdude.upload.params.verbose=-v
tools.avrdude.upload.params.quiet=-q -q
tools.avrdude.upload.verify=
tools.avrdude.upload.params.noverify=-V
tools.avrdude.upload.pattern="{cmd.path}" "-C{config.path}" {upload.verbose} {upload.verify} -p{build.mcu} -c{upload.protocol} "-P{serial.port}" -b{upload.speed} -D "-Uflash:w:{build.path}/{build.project_name}.hex:i"
tools.avrdude.program.params.verbose=-v
tools.avrdude.program.params.quiet=-q -q
tools.avrdude.program.verify=
tools.avrdude.program.params.noverify=-V
tools.avrdude.program.pattern="{cmd.path}" "-C{config.path}" {program.verbose} {program.verify} -p{build.mcu} -c{protocol} {program.extra_params} "-Uflash:w:{build.path}/{build.project_name}.hex:i"
tools.avrdude.erase.params.verbose=-v
tools.avrdude.erase.params.quiet=-q -q
tools.avrdude.erase.pattern="{cmd.path}" "-C{config.path}" {erase.verbose} -p{build.mcu} -c{protocol} {program.extra_params} -e -Ulock:w:{bootloader.unlock_bits}:m -Uefuse:w:{bootloader.extended_fuses}:m -Uhfuse:w:{bootloader.high_fuses}:m -Ulfuse:w:{bootloader.low_fuses}:m
tools.avrdude.bootloader.params.verbose=-v
tools.avrdude.bootloader.params.quiet=-q -q
tools.avrdude.bootloader.pattern="{cmd.path}" "-C{config.path}" {bootloader.verbose} -p{build.mcu} -c{protocol} {program.extra_params} "-Uflash:w:{runtime.platform.path}/bootloaders/{bootloader.file}:i" -Ulock:w:{bootloader.lock_bits}:m
tools.avrdude_remote.upload.pattern=/usr/bin/run-avrdude /tmp/sketch.hex {upload.verbose} -p{build.mcu}
tools.avrdude.upload.network_pattern="{network_cmd}" -address {serial.port} -port {upload.network.port} -sketch "{build.path}/{build.project_name}.hex" -upload {upload.network.endpoint_upload} -sync {upload.network.endpoint_sync} -reset {upload.network.endpoint_reset} -sync_exp {upload.network.sync_return}
build.usb_manufacturer="Unknown"
build.usb_flags=-DUSB_VID={build.vid} -DUSB_PID={build.pid} '-DUSB_MANUFACTURER={build.usb_manufacturer}' '-DUSB_PRODUCT={build.usb_product}'
vm.platform.root.path=C:\Program Files (x86)\Atmel\Studio\7.0\Extensions\eclz1tzs.xmp\Micro Platforms\arduino16x
avrisp.name=AVR ISP
avrisp.communication=serial
avrisp.protocol=stk500v1
avrisp.program.protocol=stk500v1
avrisp.program.tool=avrdude
avrisp.program.extra_params=-P{serial.port}
avrispmkii.name=AVRISP mkII
avrispmkii.communication=usb
avrispmkii.protocol=stk500v2
avrispmkii.program.protocol=stk500v2
avrispmkii.program.tool=avrdude
avrispmkii.program.extra_params=-Pusb
usbtinyisp.name=USBtinyISP
usbtinyisp.protocol=usbtiny
usbtinyisp.program.tool=avrdude
usbtinyisp.program.extra_params=
arduinoisp.name=ArduinoISP
arduinoisp.protocol=arduinoisp
arduinoisp.program.tool=avrdude
arduinoisp.program.extra_params=
arduinoisporg.name=ArduinoISP.org
arduinoisporg.protocol=arduinoisporg
arduinoisporg.program.tool=avrdude
arduinoisporg.program.extra_params=
usbasp.name=USBasp
usbasp.communication=usb
usbasp.protocol=usbasp
usbasp.program.protocol=usbasp
usbasp.program.tool=avrdude
usbasp.program.extra_params=-Pusb
parallel.name=Parallel Programmer
parallel.protocol=dapa
parallel.force=true
parallel.program.tool=avrdude
parallel.program.extra_params=-F
arduinoasisp.name=Arduino as ISP
arduinoasisp.communication=serial
arduinoasisp.protocol=stk500v1
arduinoasisp.speed=19200
arduinoasisp.program.protocol=stk500v1
arduinoasisp.program.speed=19200
arduinoasisp.program.tool=avrdude
arduinoasisp.program.extra_params=-P{serial.port} -b{program.speed}
arduinoasispatmega32u4.name=Arduino as ISP (ATmega32U4)
arduinoasispatmega32u4.communication=serial
arduinoasispatmega32u4.protocol=arduino
arduinoasispatmega32u4.speed=19200
arduinoasispatmega32u4.program.protocol=arduino
arduinoasispatmega32u4.program.speed=19200
arduinoasispatmega32u4.program.tool=avrdude
arduinoasispatmega32u4.program.extra_params=-P{serial.port} -b{program.speed}
usbGemma.name=Arduino Gemma
usbGemma.protocol=arduinogemma
usbGemma.program.tool=avrdude
usbGemma.program.extra_params=
usbGemma.config.path={runtime.platform.path}/bootloaders/gemma/avrdude.conf
buspirate.name=BusPirate as ISP
buspirate.communication=serial
buspirate.protocol=buspirate
buspirate.program.protocol=buspirate
buspirate.program.tool=avrdude
buspirate.program.extra_params=-P{serial.port}
stk500.name=Atmel STK500 development board
stk500.communication=serial
stk500.protocol=stk500
stk500.program.protocol=stk500
stk500.program.tool=avrdude
stk500.program.extra_params=-P{serial.port}
jtag3isp.name=Atmel JTAGICE3 (ISP mode)
jtag3isp.communication=usb
jtag3isp.protocol=jtag3isp
jtag3isp.program.protocol=jtag3isp
jtag3isp.program.tool=avrdude
jtag3isp.program.extra_params=
jtag3.name=Atmel JTAGICE3 (JTAG mode)
jtag3.communication=usb
jtag3.protocol=jtag3
jtag3.program.protocol=jtag3
jtag3.program.tool=avrdude
jtag3.program.extra_params=-B0.1
atmel_ice.name=Atmel-ICE (AVR)
atmel_ice.communication=usb
atmel_ice.protocol=atmelice_isp
atmel_ice.program.protocol=atmelice_isp
atmel_ice.program.tool=avrdude
atmel_ice.program.extra_params=-Pusb
runtime.tools.avr-gcc.path=C:\Users\robbi\AppData\Local\ARDUIN~1\packages\arduino\tools\avr-gcc\730-AT~1.1-A
runtime.tools.avr-gcc-7.3.0-atmel3.6.1-arduino7.path=C:\Users\robbi\AppData\Local\ARDUIN~1\packages\arduino\tools\avr-gcc\730-AT~1.1-A
runtime.tools.avrdude.path=C:\Users\robbi\AppData\Local\ARDUIN~1\packages\arduino\tools\avrdude\63920E~1.0-A
runtime.tools.avrdude-6.3.0-arduino17.path=C:\Users\robbi\AppData\Local\ARDUIN~1\packages\arduino\tools\avrdude\63920E~1.0-A
runtime.tools.arduinoOTA.path=C:\Users\robbi\AppData\Local\ARDUIN~1\packages\arduino\tools\ARDUIN~1\1380A3~1.0
runtime.tools.arduinoOTA-1.3.0.path=C:\Users\robbi\AppData\Local\ARDUIN~1\packages\arduino\tools\ARDUIN~1\1380A3~1.0
runtime.tools.arduinoOTA-1.2.1.path=C:\Users\robbi\AppData\Local\arduino15\packages\Seeeduino\tools\arduinoOTA\1.2.1
runtime.tools.arm-none-eabi-gcc.path=C:\Users\robbi\AppData\Local\arduino15\packages\Seeeduino\tools\arm-none-eabi-gcc\7-2017q4
runtime.tools.arm-none-eabi-gcc-4.8.3-2014q1.path=C:\Users\robbi\AppData\Local\arduino15\packages\arduino\tools\arm-none-eabi-gcc\4.8.3-2014q1
runtime.tools.arm-none-eabi-gcc-7-2017q4.path=C:\Users\robbi\AppData\Local\arduino15\packages\Seeeduino\tools\arm-none-eabi-gcc\7-2017q4
runtime.tools.bossac.path=C:\Users\robbi\AppData\Local\arduino15\packages\Seeeduino\tools\bossac\1.7.0-arduino3
runtime.tools.bossac-1.7.0-arduino3.path=C:\Users\robbi\AppData\Local\arduino15\packages\Seeeduino\tools\bossac\1.7.0-arduino3
runtime.tools.bossac-1.8.0-48-gb176eee.path=C:\Users\robbi\AppData\Local\arduino15\packages\Seeeduino\tools\bossac\1.8.0-48-gb176eee
runtime.tools.CMSIS.path=C:\Users\robbi\AppData\Local\arduino15\packages\Seeeduino\tools\CMSIS\5.4.0
runtime.tools.CMSIS-5.4.0.path=C:\Users\robbi\AppData\Local\arduino15\packages\Seeeduino\tools\CMSIS\5.4.0
runtime.tools.CMSIS-Atmel.path=C:\Users\robbi\AppData\Local\arduino15\packages\Seeeduino\tools\CMSIS-Atmel\1.2.1
runtime.tools.CMSIS-Atmel-1.2.1.path=C:\Users\robbi\AppData\Local\arduino15\packages\Seeeduino\tools\CMSIS-Atmel\1.2.1
runtime.tools.openocd.path=C:\Users\robbi\AppData\Local\arduino15\packages\arduino\tools\openocd\0.10.0-arduino7
runtime.tools.openocd-0.10.0-arduino7.path=C:\Users\robbi\AppData\Local\arduino15\packages\arduino\tools\openocd\0.10.0-arduino7
runtime.tools.stm32tools.path=C:\Users\robbi\AppData\Local\arduino15\packages\stm32duino\tools\stm32tools\2020.12.26
runtime.tools.stm32tools-2020.12.26.path=C:\Users\robbi\AppData\Local\arduino15\packages\stm32duino\tools\stm32tools\2020.12.26
runtime.vm.boardinfo.id=uno
runtime.vm.boardinfo.name=uno
runtime.vm.boardinfo.desc=Arduino Uno
runtime.vm.boardinfo.src_location=c:\Program Files (x86)\Arduino\hardware\arduino\avr
ide.hint=Use installed IDE. Provides built-in hardware, reference/help and libraries.
ide.location.key=Arduino16x
ide.location.ide.winreg=Arduino 1.6.x Application
ide.location.sketchbook.winreg=Arduino 1.6.x Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.default.revision_name=1.8.13
ide.default.version=10800
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=Arduino.h
ide.exe_name=arduino
ide.recipe.preproc.defines.flags=-w -x c++ -E -dM
ide.platformswithoutpackage=false
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionGTEQ=160
ide.exe=arduino.exe
ide.builder.exe=arduinobuilder.exe
ide.builder.name=Arduino Builder
ide.hosts=atmel
ide.url=https://www.visualmicro.com/page/Download-Arduino-Or-Other-Supporting-IDEs.aspx
ide.help.reference.path=reference
ide.help.reference.path2=reference\www.arduino.cc\en\Reference
ide.help.reference.serial=reference\www.arduino.cc\en\Serial
ide.location.preferences.portable={runtime.ide.path}\portable
ide.location.preferences.arduinoData={runtime.sketchbook.path}\ArduinoData
ide.location.preferences=%VM_APPDATA_LOCAL%\arduino15\preferences.txt
ide.location.preferences_fallback=%VM_APPDATA_ROAMING%\arduino15\preferences.txt
ide.location.contributions=%VM_APPDATA_LOCAL%\arduino15
ide.location.contributions_fallback=%VM_APPDATA_ROAMING%\arduino15
ide.contributions.boards.allow=true
ide.contributions.boards.ignore_unless_rewrite_found=true
ide.contributions.libraries.allow=true
ide.contributions.boards.support.urls.wiki=https://github.com/arduino/Arduino/wiki/Unofficial-list-of-3rd-party-boards-support-urls
ide.create_platforms_from_boardsTXT.teensy=build.core
vm.debug=true
software=ARDUINO
ssh.user.name=root
ssh.user.default.password=arduino
ssh.host.wwwfiles.path=/www/sd
build.working_directory={runtime.ide.path}\java\bin
runtime.tools.vm_web_debugger.path={vm.platform.root.path}/../../Micro Debuggers/WebDebugger
recipe.hooks.vmdeploy.vm_web_debugger_postupload.1.pattern="{runtime.tools.vm_web_debugger.path}/DeployMicroWebserver.exe" "{sketch_path}" "{serial.port}" "{runtime.hardware.path}\.."
recipe.hooks.vmlaunch.vm_web_debugger_preopen.1.pattern=notepad.exe "{sketch_path}\__vm\vmWebDebugger\Start-WebServer.bat"
recipe.hooks.vmlaunch.vm_web_debugger_preopen.2.pattern={sketch_path}\__vm\vmWebDebugger\Start-WebServer.bat
ide.debug_menu.debugger_type=Debug
ide.debug_menu.debugger_type.none=Off
ide.debug_menu.none.debug.tool=no_debug
ide.debug_menu.debugger_type.universal=Serial
ide.debug_menu.universal.debug.tool=auto
ide.debug_menu.debugger_type.hwdebugger=Hardware
ide.debug_menu.hwdebugger=Debugger
ide.debug_menu.hwdebugger.custom_debugger=Manual/Custom
ide.debug_menu.hwdebugger.custom_debugger.debug.tool=dbg_external
ide.meta_custom_debugger.sentence=Provides a build that includes debug defines and will launch a custom debugger if one is provided.
ide.meta_custom_debugger.paragraph=This is option is for advanced use. It is recommended that a pre-configured debugger be selected when available in this list. Usage: Optionally add a customer debugger to the project. A 'debugger_launch.json' file shares the same command syntax that is used by the VsCode debugger. Custom debuggers can be targeted at a board and/or variant and/or configuration name. IE: [variant].[configuration_name][.]debugger_launch.json
ide.meta_custom_debugger.reference.usage.url=https://github.com/Microsoft/vscode-cpptools/blob/master/launch.md#customlaunchsetupcommands
ide.meta_custom_debugger.reference.connect.url=https://docs.microsoft.com/en-us/visualstudio/debugger/create-custom-views-of-native-objects?view=vs-2019
ide.debug_menu.vm_disable_optimization=Disable Optimization
ide.debug_menu.vm_disable_optimization.vm_disable_opt_default=Default Optimization
ide.debug_menu.vm_disable_optimization.vm_disable_opt_proj=No Project  Optimization
ide.debug_menu.vm_disable_opt_proj.vm_disable_opt_project={ide.compiler_flags_no_opt}
ide.debug_menu.vm_disable_optimization.vm_disable_opt_proj_libs=No Project + Libraries Optimization
ide.debug_menu.vm_disable_opt_proj_libs.vm_disable_opt_project={ide.compiler_flags_no_opt}
ide.debug_menu.vm_disable_opt_proj_libs.vm_disable_opt_libraries={ide.compiler_flags_no_opt}
ide.debug_menu.vm_disable_optimization.vm_disable_opt_all=No Optimization
ide.meta_vm_disable_opt_all.sentence=Disable compiler optimization for all sources:- Project, Library and Platform.
ide.meta_vm_disable_opt_all.comment=After switching between 'No Optimization' and other optimization values, please click "Solution Clean" or switch off (or cycle) 'vMicro&gt;Compiler&gt;Shared Cache For Cores'. NOTE: Changing optimization settings can cause build errors or result in overly large programs.
ide.debug_menu.vm_disable_opt_all.vm_disable_opt_project={ide.compiler_flags_no_opt}
ide.debug_menu.vm_disable_opt_all.vm_disable_opt_libraries={ide.compiler_flags_no_opt}
ide.debug_menu.vm_disable_opt_all.vm_disable_opt_core={ide.compiler_flags_no_opt}
ide.appid=arduino16x
location.sketchbook=C:\Users\robbi\OneDrive\Documents\Arduino
build.core.path=c:\Program Files (x86)\Arduino\hardware\arduino\avr\cores\arduino
vm.core.include=arduino.h
vm.boardsource.path=c:\Program Files (x86)\Arduino\hardware\arduino\avr
runtime.platform.path=c:\Program Files (x86)\Arduino\hardware\arduino\avr
vm.platformname.name=avr
build.arch=AVR
debug.tool=auto
build.architecture=7.3.0-atmel3.6.1-arduino7
vmresolved.compiler.path=C:\Users\robbi\AppData\Local\arduino15\packages\arduino\tools\avr-gcc\7.3.0-atmel3.6.1-arduino7\bin\
vmresolved.tools.path=C:\Users\robbi\AppData\Local\arduino15\packages\arduino\tools\avr-gcc\7.3.0-atmel3.6.1-arduino7
</arduino.board.property_bag>
        <arduino.build.mcu>atmega328p</arduino.build.mcu>
        <arduino.build.f_cpu>16000000L</arduino.build.f_cpu>
        <arduino.build.core>arduino</arduino.build.core>
        <arduino.upload.protocol>arduino</arduino.upload.protocol>
        <arduino.upload.speed>115200</arduino.upload.speed>
        <arduino.upload.maximum_size>32256</arduino.upload.maximum_size>
        <visualmicro.application.name>arduino16x</visualmicro.application.name>
        <visualmicro.package.name>arduino</visualmicro.package.name>
        <visualmicro.platform.name>avr</visualmicro.platform.name>
      </VisualMicroSettings>
    </VisualMicroSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <ArmGccCpp>
  <armgcc.common.outputfiles.hex>True</armgcc.common.outputfiles.hex>
  <armgcc.common.outputfiles.lss>True</armgcc.common.outputfiles.lss>
  <armgcc.common.outputfiles.eep>True</armgcc.common.outputfiles.eep>
  <armgcc.common.outputfiles.bin>True</armgcc.common.outputfiles.bin>
  <armgcc.common.outputfiles.srec>True</armgcc.common.outputfiles.srec>
  <armgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>__AVR_ATmega328p__</Value>
      <Value>__AVR_ATmega328P__</Value>
      <Value>_VMDEBUG=1</Value>
      <Value>ARDUINO=108013</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>__AVR__</Value>
      <Value>ARDUINO_AVR_UNO</Value>
      <Value>ARDUINO_ARCH_AVR</Value>
    </ListValues>
  </armgcc.compiler.symbols.DefSymbols>
  <armgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>../../../UNO_nRF24L01_Accel-LED</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries/SPI/src</Value>
      <Value>C:/Users/robbi/OneDrive/Documents/Arduino/libraries/RF24-master</Value>
      <Value>C:/Users/robbi/OneDrive/Documents/Arduino/libraries/RoboCore_-_MMA8452Q/src</Value>
      <Value>C:/Users/robbi/OneDrive/Documents/Arduino/libraries/FastLED</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries/Wire/src</Value>
      <Value>C:/Users/robbi/OneDrive/Documents/Arduino/libraries/RF24-master/utility</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries/Wire/src/utility</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/arduino/avr/cores/arduino</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/arduino/avr/variants/standard</Value>
      <Value>C:/Users/robbi/DOCUME~1/BP_3PT~1/Slave/UNO_NR~1</Value>
      <Value>C:/PROGRA~2/Arduino/hardware/arduino/avr/cores/arduino</Value>
      <Value>C:/PROGRA~2/Arduino/hardware/arduino/avr/variants/standard</Value>
      <Value>C:/PROGRA~2/Atmel/Studio/7.0/EXTENS~1/5z2j0qaa.hkk/MICROP~1/default/DEBUGG~1/VM_DBG</Value>
      <Value>C:/PROGRA~2/Arduino/hardware/arduino/avr/LIBRAR~1/SPI/src</Value>
      <Value>C:/Users/robbi/OneDrive/DOCUME~1/Arduino/LIBRAR~1/RF24-M~1</Value>
      <Value>C:/Users/robbi/OneDrive/DOCUME~1/Arduino/LIBRAR~1/ROBOCO~1/src</Value>
      <Value>C:/Users/robbi/OneDrive/DOCUME~1/Arduino/LIBRAR~1/FastLED</Value>
      <Value>C:/PROGRA~2/Arduino/hardware/arduino/avr/LIBRAR~1/Wire/src</Value>
      <Value>C:/PROGRA~2/Arduino/hardware/tools/avr//lib/gcc/avr/7.3.0/include</Value>
      <Value>C:/PROGRA~2/Arduino/hardware/tools/avr/avr/include</Value>
      <Value>C:/PROGRA~2/Arduino/hardware/tools/avr/avr/include-fixed</Value>
      <Value>C:/PROGRA~2/Arduino/hardware/tools/avr/avr/include/avr</Value>
      <Value>C:/PROGRA~2/Arduino/hardware/tools/avr/lib/gcc/avr/4.9.2/include</Value>
      <Value>C:/PROGRA~2/Arduino/hardware/tools/avr/lib/gcc/avr/4.9.3/include</Value>
      <Value>{vm.intellisense.add-paths}</Value>
    </ListValues>
  </armgcc.compiler.directories.IncludePaths>
  <armgcc.compiler.optimization.level>Optimize for size (-Os)</armgcc.compiler.optimization.level>
  <armgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>True</armgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>
  <armgcc.compiler.warnings.AllWarnings>True</armgcc.compiler.warnings.AllWarnings>
  <armgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>__AVR_ATmega328p__</Value>
      <Value>__AVR_ATmega328P__</Value>
      <Value>_VMDEBUG=1</Value>
      <Value>ARDUINO=108013</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>__AVR__</Value>
      <Value>ARDUINO_AVR_UNO</Value>
      <Value>ARDUINO_ARCH_AVR</Value>
    </ListValues>
  </armgcccpp.compiler.symbols.DefSymbols>
  <armgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>../../../UNO_nRF24L01_Accel-LED</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries/SPI/src</Value>
      <Value>C:/Users/robbi/OneDrive/Documents/Arduino/libraries/RF24-master</Value>
      <Value>C:/Users/robbi/OneDrive/Documents/Arduino/libraries/RoboCore_-_MMA8452Q/src</Value>
      <Value>C:/Users/robbi/OneDrive/Documents/Arduino/libraries/FastLED</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries/Wire/src</Value>
      <Value>C:/Users/robbi/OneDrive/Documents/Arduino/libraries/RF24-master/utility</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries/Wire/src/utility</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/arduino/avr/cores/arduino</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/arduino/avr/variants/standard</Value>
      <Value>C:/Users/robbi/DOCUME~1/BP_3PT~1/Slave/UNO_NR~1</Value>
      <Value>C:/PROGRA~2/Arduino/hardware/arduino/avr/cores/arduino</Value>
      <Value>C:/PROGRA~2/Arduino/hardware/arduino/avr/variants/standard</Value>
      <Value>C:/PROGRA~2/Atmel/Studio/7.0/EXTENS~1/5z2j0qaa.hkk/MICROP~1/default/DEBUGG~1/VM_DBG</Value>
      <Value>C:/PROGRA~2/Arduino/hardware/arduino/avr/LIBRAR~1/SPI/src</Value>
      <Value>C:/Users/robbi/OneDrive/DOCUME~1/Arduino/LIBRAR~1/RF24-M~1</Value>
      <Value>C:/Users/robbi/OneDrive/DOCUME~1/Arduino/LIBRAR~1/ROBOCO~1/src</Value>
      <Value>C:/Users/robbi/OneDrive/DOCUME~1/Arduino/LIBRAR~1/FastLED</Value>
      <Value>C:/PROGRA~2/Arduino/hardware/arduino/avr/LIBRAR~1/Wire/src</Value>
      <Value>C:/PROGRA~2/Arduino/hardware/tools/avr//lib/gcc/avr/7.3.0/include</Value>
      <Value>C:/PROGRA~2/Arduino/hardware/tools/avr/avr/include</Value>
      <Value>C:/PROGRA~2/Arduino/hardware/tools/avr/avr/include-fixed</Value>
      <Value>C:/PROGRA~2/Arduino/hardware/tools/avr/avr/include/avr</Value>
      <Value>C:/PROGRA~2/Arduino/hardware/tools/avr/lib/gcc/avr/4.9.2/include</Value>
      <Value>C:/PROGRA~2/Arduino/hardware/tools/avr/lib/gcc/avr/4.9.3/include</Value>
      <Value>{vm.intellisense.add-paths}</Value>
    </ListValues>
  </armgcccpp.compiler.directories.IncludePaths>
  <armgcccpp.compiler.optimization.level>Optimize for size (-Os)</armgcccpp.compiler.optimization.level>
  <armgcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>True</armgcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>
  <armgcccpp.compiler.warnings.AllWarnings>True</armgcccpp.compiler.warnings.AllWarnings>
  <armgcccpp.linker.libraries.Libraries>
    <ListValues>
      <Value>libm</Value>
    </ListValues>
  </armgcccpp.linker.libraries.Libraries>
  <armgcccpp.linker.libraries.LibrarySearchPaths>
    <ListValues>
      <Value>../cmsis/linkerScripts</Value>
    </ListValues>
  </armgcccpp.linker.libraries.LibrarySearchPaths>
  <armgcccpp.linker.optimization.GarbageCollectUnusedSections>True</armgcccpp.linker.optimization.GarbageCollectUnusedSections>
  <armgcccpp.linker.miscellaneous.LinkerFlags>-Tsamd21e18a_flash.ld</armgcccpp.linker.miscellaneous.LinkerFlags>
  <armgcccpp.preprocessingassembler.general.IncludePaths>
    <ListValues>
      <Value>%24(ToolchainDir)\..\..\CMSIS_Atmel\Device\ATMEL\samd21\include</Value>
      <Value>%24(ToolchainDir)\..\..\CMSIS_Atmel</Value>
      <Value>%24(ToolchainDir)\..\..\CMSIS_Atmel\CMSIS\Include</Value>
      <Value>%24(ToolchainDir)\..\..\CMSIS_Atmel\Device\ATMEL</Value>
    </ListValues>
  </armgcccpp.preprocessingassembler.general.IncludePaths>
</ArmGccCpp>
    </ToolchainSettings>
    <VMSETTING_IncludePaths>../../../UNO_nRF24L01_Accel-LED;C:/Users/robbi/AppData/Local/arduino15/packages/Seeeduino/hardware/samd/1.8.1/libraries/SPI;C:/Users/robbi/OneDrive/Documents/Arduino/libraries/RF24-master;C:/Users/robbi/OneDrive/Documents/Arduino/libraries/RF24-master/utility;C:/Users/robbi/OneDrive/Documents/Arduino/libraries/FastLED;C:/Users/robbi/OneDrive/Documents/Arduino/libraries/RoboCore_-_MMA8452Q/src;C:/Users/robbi/AppData/Local/arduino15/packages/Seeeduino/hardware/samd/1.8.1/cores/arduino;C:/Users/robbi/AppData/Local/arduino15/packages/Seeeduino/hardware/samd/1.8.1/cores/arduino/avr;C:/Users/robbi/AppData/Local/arduino15/packages/Seeeduino/hardware/samd/1.8.1/cores/arduino/libb64;C:/Users/robbi/AppData/Local/arduino15/packages/Seeeduino/hardware/samd/1.8.1/cores/arduino/TinyUSB;C:/Users/robbi/AppData/Local/arduino15/packages/Seeeduino/hardware/samd/1.8.1/cores/arduino/USB;C:/Users/robbi/AppData/Local/arduino15/packages/Seeeduino/hardware/samd/1.8.1/variants/XIAO_m0;C:/Users/robbi/AppData/Local/arduino15/packages/Seeeduino/hardware/samd/1.8.1/cores/arduino/TinyUSB/Adafruit_TinyUSB_ArduinoCore;C:/Users/robbi/AppData/Local/arduino15/packages/Seeeduino/hardware/samd/1.8.1/cores/arduino/TinyUSB/Adafruit_TinyUSB_ArduinoCore/tinyusb/src;C:/Users/robbi/AppData/Local/ARDUIN~1/packages/SEEEDU~1/tools/CMSIS/5404C4~1.0/CMSIS/Core/Include/;C:/Users/robbi/AppData/Local/ARDUIN~1/packages/SEEEDU~1/tools/CMSIS/5404C4~1.0/CMSIS/DSP/Include/;C:/Users/robbi/AppData/Local/ARDUIN~1/packages/SEEEDU~1/tools/CMSIS-~1/120584~1.1/CMSIS-Atmel/CMSIS/Device/ATMEL/;C:/Users/robbi/AppData/Local/ARDUIN~1/packages/SEEEDU~1/tools/ARM-NO~1/7-2017q4/arm-none-eabi/include/c++/4.8.3;C:/Users/robbi/AppData/Local/ARDUIN~1/packages/SEEEDU~1/tools/ARM-NO~1/7-2017q4/arm-none-eabi/include/c++/4.8.3/arm-none-eabi;C:/Users/robbi/AppData/Local/ARDUIN~1/packages/SEEEDU~1/tools/ARM-NO~1/7-2017q4/arm-none-eabi/include/c++/4.8.3/bits;C:/Users/robbi/AppData/Local/ARDUIN~1/packages/SEEEDU~1/tools/ARM-NO~1/7-2017q4/arm-none-eabi/include;C:/Users/robbi/AppData/Local/ARDUIN~1/packages/SEEEDU~1/tools/ARM-NO~1/7-2017q4/arm-none-eabi/include/sys;C:/Users/robbi/AppData/Local/arduino15/packages/Seeeduino/hardware/samd/1.8.1/system;C:/Users/robbi/AppData/Local/arduino15/packages/Seeeduino/hardware/samd/avr;C:/Users/robbi/AppData/Local/arduino15/packages/Seeeduino/hardware/samd/usb;C:/Users/robbi/AppData/Local/ARDUIN~1/packages/SEEEDU~1/tools/ARM-NO~1/7-2017q4/lib/gcc/arm-none-eabi/4.8.3/include;C:/Users/robbi/AppData/Local/ARDUIN~1/packages/SEEEDU~1/tools/CMSIS/5404C4~1.0/Device/ATMEL/samd21/include/component;C:/Users/robbi/AppData/Local/ARDUIN~1/packages/SEEEDU~1/tools/CMSIS/5404C4~1.0../../CMSIS-Atmel/1.2.0/CMSIS/Device/ATMEL/samd21/include/component;C:/Users/robbi/AppData/Local/ARDUIN~1/packages/SEEEDU~1/tools/CMSIS/5404C4~1.0../../CMSIS-Atmel/1.2.0/CMSIS/Device/ATMEL/samd21/include/instance;C:/Users/robbi/AppData/Local/ARDUIN~1/packages/SEEEDU~1/tools/CMSIS/5404C4~1.0../../CMSIS-Atmel/1.1.0/CMSIS/Device/ATMEL/samd21/include/pio;C:/Users/robbi/AppData/Local/ARDUIN~1/packages/SEEEDU~1/tools/CMSIS/5404C4~1.0;C:/Users/robbi/AppData/Local/ARDUIN~1/packages/SEEEDU~1/tools/CMSIS/5404C4~1.0/Device/ATMEL/samd21/include;C:/Users/robbi/AppData/Local/ARDUIN~1/packages/SEEEDU~1/tools/CMSIS/5404C4~1.0/CMSIS/include;C:/Users/robbi/AppData/Local/ARDUIN~1/packages/SEEEDU~1/tools/CMSIS/5404C4~1.0/Device/ATMEL/samd21/include/instance;C:/Users/robbi/AppData/Local/ARDUIN~1/packages/SEEEDU~1/tools/CMSIS/5404C4~1.0/Device/ATMEL/samd21/include/pio;C:/Users/robbi/AppData/Local/ARDUIN~1/packages/SEEEDU~1/tools/CMSIS/5404C4~1.0../../CMSIS-Atmel/1.1.0/CMSIS/Device/ATMEL/samd21/include/component;C:/Users/robbi/AppData/Local/ARDUIN~1/packages/SEEEDU~1/tools/CMSIS/5404C4~1.0../../CMSIS-Atmel/1.1.0/CMSIS/Device/ATMEL/samd21/include/instance;{vm.intellisense.add-paths};C:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries/SPI/src;C:/Program Files (x86)/Arduino/hardware/arduino/avr/cores/arduino;C:/Program Files (x86)/Arduino/hardware/arduino/avr/variants/standard;C:/PROGRA~2/Arduino/hardware/tools/avr//lib/gcc/avr/7.3.0/include;C:/PROGRA~2/Arduino/hardware/tools/avr/avr/include;C:/PROGRA~2/Arduino/hardware/tools/avr/avr/include-fixed;C:/PROGRA~2/Arduino/hardware/tools/avr/avr/include/avr;C:/PROGRA~2/Arduino/hardware/tools/avr/lib/gcc/avr/4.9.2/include;C:/PROGRA~2/Arduino/hardware/tools/avr/lib/gcc/avr/4.9.3/include;C:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries/Wire/src;C:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries/Wire/src/utility;C:/Users/robbi/DOCUME~1/BP_3PT~1/Slave/UNO_NR~1;C:/PROGRA~2/Arduino/hardware/arduino/avr/cores/arduino;C:/PROGRA~2/Arduino/hardware/arduino/avr/variants/standard;C:/PROGRA~2/Atmel/Studio/7.0/EXTENS~1/5z2j0qaa.hkk/MICROP~1/default/DEBUGG~1/VM_DBG;C:/PROGRA~2/Arduino/hardware/arduino/avr/LIBRAR~1/SPI/src;C:/Users/robbi/OneDrive/DOCUME~1/Arduino/LIBRAR~1/RF24-M~1;C:/Users/robbi/OneDrive/DOCUME~1/Arduino/LIBRAR~1/ROBOCO~1/src;C:/Users/robbi/OneDrive/DOCUME~1/Arduino/LIBRAR~1/FastLED;C:/PROGRA~2/Arduino/hardware/arduino/avr/LIBRAR~1/Wire/src;c:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries/SPI/src;c:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries/Wire/src;c:/Program Files (x86)/Arduino/hardware/arduino/avr/cores/arduino;c:/Program Files (x86)/Arduino/hardware/arduino/avr/variants/standard;C:/Users/robbi/AppData/Local/ARDUIN~1/packages/arduino/tools/avr-gcc/730-AT~1.1-A//lib/gcc/avr/7.3.0/include;C:/Users/robbi/AppData/Local/ARDUIN~1/packages/arduino/tools/avr-gcc/730-AT~1.1-A/avr/include;C:/Users/robbi/AppData/Local/ARDUIN~1/packages/arduino/tools/avr-gcc/730-AT~1.1-A/avr/include-fixed;C:/Users/robbi/AppData/Local/ARDUIN~1/packages/arduino/tools/avr-gcc/730-AT~1.1-A/avr/include/avr;C:/Users/robbi/AppData/Local/ARDUIN~1/packages/arduino/tools/avr-gcc/730-AT~1.1-A/lib/gcc/avr/4.9.2/include;C:/Users/robbi/AppData/Local/ARDUIN~1/packages/arduino/tools/avr-gcc/730-AT~1.1-A/lib/gcc/avr/4.9.3/include;c:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries/Wire/src/utility;c:/PROGRA~2/Arduino/hardware/arduino/avr/cores/arduino;c:/PROGRA~2/Arduino/hardware/arduino/avr/variants/standard;C:/PROGRA~2/Atmel/Studio/7.0/EXTENS~1/eclz1tzs.xmp/MICROP~1/default/DEBUGG~1/VM_DBG;c:/PROGRA~2/Arduino/hardware/arduino/avr/LIBRAR~1/SPI/src;c:/PROGRA~2/Arduino/hardware/arduino/avr/LIBRAR~1/Wire/src;</VMSETTING_IncludePaths>
    <VisualMicroSettings>
      <VisualMicroSettings>
        <config.Debug.customdebug_Seeeduino_seeed_XIAO_m0_debugger_type>universal</config.Debug.customdebug_Seeeduino_seeed_XIAO_m0_debugger_type>
        <config.Debug.customdebug_uno_debugger_type>universal</config.Debug.customdebug_uno_debugger_type>
        <arduino.upload.port>COM5</arduino.upload.port>
        <arduino.board.name>uno</arduino.board.name>
        <arduino.board.desc>Arduino Uno</arduino.board.desc>
        <arduino.board.property_bag>name=Arduino Uno
vid.0=0x2341
pid.0=0x0043
vid.1=0x2341
pid.1=0x0001
vid.2=0x2A03
pid.2=0x0043
vid.3=0x2341
pid.3=0x0243
upload.tool=avrdude
upload.protocol=arduino
upload.maximum_size=32256
upload.maximum_data_size=2048
upload.speed=115200
bootloader.tool=avrdude
bootloader.low_fuses=0xFF
bootloader.high_fuses=0xDE
bootloader.extended_fuses=0xFD
bootloader.unlock_bits=0x3F
bootloader.lock_bits=0x0F
bootloader.file=optiboot/optiboot_atmega328.hex
build.mcu=atmega328p
build.f_cpu=16000000L
build.board=AVR_UNO
build.core=arduino
build.variant=standard
runtime.ide.path=c:\Program Files (x86)\Arduino
runtime.os=windows
build.system.path=c:\Program Files (x86)\Arduino\hardware\arduino\avr\system
runtime.ide.version=108013
target_package=arduino
target_platform=avr
runtime.hardware.path=c:\Program Files (x86)\Arduino\hardware\arduino
originalid=uno
intellisense.tools.path={runtime.tools.avr-gcc.path}\
intellisense.include.paths={intellisense.tools.path}\lib\gcc\avr\7.3.0\include;{intellisense.tools.path}avr\include;{intellisense.tools.path}\lib\gcc\avr\7.3.0\include;{intellisense.tools.path}avr\include-fixed;{intellisense.tools.path}avr\include\avr;{intellisense.tools.path}lib\gcc\avr\4.8.1\include;{intellisense.tools.path}lib\gcc\avr\4.9.2\include;{intellisense.tools.path}lib\gcc\avr\4.9.3\include;{vm.intellisense.add-paths}
tools.atprogram.cmd.path=%AVRSTUDIO_EXE_PATH%\atbackend\atprogram
tools.atprogram.cmd.setwinpath=true
tools.atprogram.program.params.verbose=-v
tools.atprogram.program.params.quiet=-q
tools.atprogram.program.pattern="{cmd.path}" -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
tools.atprogram.program.xpattern="{cmd.path}" {AVRSTUDIO_BACKEND_CONNECTION} -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
tools.atprogram.erase.params.verbose=-v
tools.atprogram.erase.params.quiet=-q
tools.atprogram.bootloader.params.verbose=-v
tools.atprogram.bootloader.params.quiet=-q
tools.atprogram.bootloader.pattern="{cmd.path}" -d {build.mcu} {bootloader.verbose}  program -c -f "{runtime.ide.path}\hardware\arduino\avr\bootloaders\{bootloader.file}"
ide.compiler_flags_no_opt=-Og
tools.gdbstub.cmd=avr-gdb.exe
tools.gdbstub.path={runtime.tools.avr-gcc.path}/bin
tools.gdbstub.debug.args="{{{build.path}/{build.project_name}.elf}}" -ex "target remote \\.\{serial.debug.port}"
tools.gdbstub.showLocalSerialPort=true
debug_menu.hwdebugger.gdbstub=GDB Stub
debug_menu.hwdebugger.gdbstub.debug.tool=gdbstub
meta_gdbstub.sentence=This debugger requires the avr-debugger library (by Jan Dolinay) be included in the project (install via Library Manager or from GitHub).
meta_gdbstub.comment=To use this debugger, install 'avr-debugger' library, add 1) '#include &lt;avr8-stub.h&gt;'  2) add 'debug_init();' to the 'setup()', and add 'breakpoint();' to the top of 'loop()'. Set vMicro &gt; Debugger &gt; 'Compiler Optimization' to 'No Project', 'No Project + Libraries' or 'None' when debugging (NOTE: This might cause compilation errors with certain code such as HardwareSerial.)
meta_gdbstub.image.connect=https://www.visualmicro.com/pics/Debug-Help-Uno_USBOnly.png
meta_gdbstub.image.operation=https://www.visualmicro.com/pics/Debug-Break-Uno-GDBStub-VSOnly.png
meta_gdbstub.reference.usage.url=https://www.visualmicro.com/page/User-Guide.aspx?doc=Arduino-gdb-Tutorial.html
version=1.8.3
compiler.warning_flags=-w
compiler.warning_flags.none=-w
compiler.warning_flags.default=
compiler.warning_flags.more=-Wall
compiler.warning_flags.all=-Wall -Wextra
compiler.path={runtime.tools.avr-gcc.path}/bin/
compiler.c.cmd=avr-gcc
compiler.c.flags=-c -g -Os {compiler.warning_flags} -std=gnu11 -ffunction-sections -fdata-sections -MMD -flto -fno-fat-lto-objects
compiler.c.elf.flags={compiler.warning_flags} -Os -g -flto -fuse-linker-plugin -Wl,--gc-sections
compiler.c.elf.cmd=avr-gcc
compiler.S.flags=-c -g -x assembler-with-cpp -flto -MMD
compiler.cpp.cmd=avr-g++
compiler.cpp.flags=-c -g -Os {compiler.warning_flags} -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -Wno-error=narrowing -MMD -flto
compiler.ar.cmd=avr-gcc-ar
compiler.ar.flags=rcs
compiler.objcopy.cmd=avr-objcopy
compiler.objcopy.eep.flags=-O ihex -j .eeprom --set-section-flags=.eeprom=alloc,load --no-change-warnings --change-section-lma .eeprom=0
compiler.elf2hex.flags=-O ihex -R .eeprom
compiler.elf2hex.cmd=avr-objcopy
compiler.ldflags=
compiler.libraries.ldflags=
compiler.size.cmd=avr-size
build.extra_flags=
compiler.c.extra_flags=
compiler.c.elf.extra_flags=
compiler.S.extra_flags=
compiler.cpp.extra_flags=
compiler.ar.extra_flags=
compiler.objcopy.eep.extra_flags=
compiler.elf2hex.extra_flags=
recipe.c.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.c.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.c.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.cpp.o.pattern="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.S.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.S.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.S.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
archive_file_path={build.path}/{archive_file}
recipe.ar.pattern="{compiler.path}{compiler.ar.cmd}" {compiler.ar.flags} {compiler.ar.extra_flags} "{archive_file_path}" "{object_file}"
recipe.c.combine.pattern="{compiler.path}{compiler.c.elf.cmd}" {compiler.c.elf.flags} -mmcu={build.mcu} {compiler.c.elf.extra_flags} {compiler.ldflags} -o "{build.path}/{build.project_name}.elf" {object_files} {compiler.libraries.ldflags} "{build.path}/{archive_file}" "-L{build.path}" -lm
recipe.objcopy.eep.pattern="{compiler.path}{compiler.objcopy.cmd}" {compiler.objcopy.eep.flags} {compiler.objcopy.eep.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.eep"
recipe.objcopy.hex.pattern="{compiler.path}{compiler.elf2hex.cmd}" {compiler.elf2hex.flags} {compiler.elf2hex.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.hex"
recipe.output.tmp_file={build.project_name}.hex
recipe.output.save_file={build.project_name}.{build.variant}.hex
recipe.size.pattern="{compiler.path}{compiler.size.cmd}" -A "{build.path}/{build.project_name}.elf"
recipe.size.regex=^(?:\.text|\.data|\.bootloader)\s+([0-9]+).*
recipe.size.regex.data=^(?:\.data|\.bss|\.noinit)\s+([0-9]+).*
recipe.size.regex.eeprom=^(?:\.eeprom)\s+([0-9]+).*
preproc.includes.flags=-w -x c++ -M -MG -MP
recipe.preproc.includes="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} {preproc.includes.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}"
preproc.macros.flags=-w -x c++ -E -CC
recipe.preproc.macros="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} {preproc.macros.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{preprocessed_file_path}"
tools.avrdude.path={runtime.tools.avrdude.path}
tools.avrdude.cmd.path={path}/bin/avrdude
tools.avrdude.config.path={path}/etc/avrdude.conf
tools.avrdude.network_cmd={runtime.tools.arduinoOTA.path}/bin/arduinoOTA
tools.avrdude.upload.params.verbose=-v
tools.avrdude.upload.params.quiet=-q -q
tools.avrdude.upload.verify=
tools.avrdude.upload.params.noverify=-V
tools.avrdude.upload.pattern="{cmd.path}" "-C{config.path}" {upload.verbose} {upload.verify} -p{build.mcu} -c{upload.protocol} "-P{serial.port}" -b{upload.speed} -D "-Uflash:w:{build.path}/{build.project_name}.hex:i"
tools.avrdude.program.params.verbose=-v
tools.avrdude.program.params.quiet=-q -q
tools.avrdude.program.verify=
tools.avrdude.program.params.noverify=-V
tools.avrdude.program.pattern="{cmd.path}" "-C{config.path}" {program.verbose} {program.verify} -p{build.mcu} -c{protocol} {program.extra_params} "-Uflash:w:{build.path}/{build.project_name}.hex:i"
tools.avrdude.erase.params.verbose=-v
tools.avrdude.erase.params.quiet=-q -q
tools.avrdude.erase.pattern="{cmd.path}" "-C{config.path}" {erase.verbose} -p{build.mcu} -c{protocol} {program.extra_params} -e -Ulock:w:{bootloader.unlock_bits}:m -Uefuse:w:{bootloader.extended_fuses}:m -Uhfuse:w:{bootloader.high_fuses}:m -Ulfuse:w:{bootloader.low_fuses}:m
tools.avrdude.bootloader.params.verbose=-v
tools.avrdude.bootloader.params.quiet=-q -q
tools.avrdude.bootloader.pattern="{cmd.path}" "-C{config.path}" {bootloader.verbose} -p{build.mcu} -c{protocol} {program.extra_params} "-Uflash:w:{runtime.platform.path}/bootloaders/{bootloader.file}:i" -Ulock:w:{bootloader.lock_bits}:m
tools.avrdude_remote.upload.pattern=/usr/bin/run-avrdude /tmp/sketch.hex {upload.verbose} -p{build.mcu}
tools.avrdude.upload.network_pattern="{network_cmd}" -address {serial.port} -port {upload.network.port} -sketch "{build.path}/{build.project_name}.hex" -upload {upload.network.endpoint_upload} -sync {upload.network.endpoint_sync} -reset {upload.network.endpoint_reset} -sync_exp {upload.network.sync_return}
build.usb_manufacturer="Unknown"
build.usb_flags=-DUSB_VID={build.vid} -DUSB_PID={build.pid} '-DUSB_MANUFACTURER={build.usb_manufacturer}' '-DUSB_PRODUCT={build.usb_product}'
vm.platform.root.path=C:\Program Files (x86)\Atmel\Studio\7.0\Extensions\eclz1tzs.xmp\Micro Platforms\arduino16x
avrisp.name=AVR ISP
avrisp.communication=serial
avrisp.protocol=stk500v1
avrisp.program.protocol=stk500v1
avrisp.program.tool=avrdude
avrisp.program.extra_params=-P{serial.port}
avrispmkii.name=AVRISP mkII
avrispmkii.communication=usb
avrispmkii.protocol=stk500v2
avrispmkii.program.protocol=stk500v2
avrispmkii.program.tool=avrdude
avrispmkii.program.extra_params=-Pusb
usbtinyisp.name=USBtinyISP
usbtinyisp.protocol=usbtiny
usbtinyisp.program.tool=avrdude
usbtinyisp.program.extra_params=
arduinoisp.name=ArduinoISP
arduinoisp.protocol=arduinoisp
arduinoisp.program.tool=avrdude
arduinoisp.program.extra_params=
arduinoisporg.name=ArduinoISP.org
arduinoisporg.protocol=arduinoisporg
arduinoisporg.program.tool=avrdude
arduinoisporg.program.extra_params=
usbasp.name=USBasp
usbasp.communication=usb
usbasp.protocol=usbasp
usbasp.program.protocol=usbasp
usbasp.program.tool=avrdude
usbasp.program.extra_params=-Pusb
parallel.name=Parallel Programmer
parallel.protocol=dapa
parallel.force=true
parallel.program.tool=avrdude
parallel.program.extra_params=-F
arduinoasisp.name=Arduino as ISP
arduinoasisp.communication=serial
arduinoasisp.protocol=stk500v1
arduinoasisp.speed=19200
arduinoasisp.program.protocol=stk500v1
arduinoasisp.program.speed=19200
arduinoasisp.program.tool=avrdude
arduinoasisp.program.extra_params=-P{serial.port} -b{program.speed}
arduinoasispatmega32u4.name=Arduino as ISP (ATmega32U4)
arduinoasispatmega32u4.communication=serial
arduinoasispatmega32u4.protocol=arduino
arduinoasispatmega32u4.speed=19200
arduinoasispatmega32u4.program.protocol=arduino
arduinoasispatmega32u4.program.speed=19200
arduinoasispatmega32u4.program.tool=avrdude
arduinoasispatmega32u4.program.extra_params=-P{serial.port} -b{program.speed}
usbGemma.name=Arduino Gemma
usbGemma.protocol=arduinogemma
usbGemma.program.tool=avrdude
usbGemma.program.extra_params=
usbGemma.config.path={runtime.platform.path}/bootloaders/gemma/avrdude.conf
buspirate.name=BusPirate as ISP
buspirate.communication=serial
buspirate.protocol=buspirate
buspirate.program.protocol=buspirate
buspirate.program.tool=avrdude
buspirate.program.extra_params=-P{serial.port}
stk500.name=Atmel STK500 development board
stk500.communication=serial
stk500.protocol=stk500
stk500.program.protocol=stk500
stk500.program.tool=avrdude
stk500.program.extra_params=-P{serial.port}
jtag3isp.name=Atmel JTAGICE3 (ISP mode)
jtag3isp.communication=usb
jtag3isp.protocol=jtag3isp
jtag3isp.program.protocol=jtag3isp
jtag3isp.program.tool=avrdude
jtag3isp.program.extra_params=
jtag3.name=Atmel JTAGICE3 (JTAG mode)
jtag3.communication=usb
jtag3.protocol=jtag3
jtag3.program.protocol=jtag3
jtag3.program.tool=avrdude
jtag3.program.extra_params=-B0.1
atmel_ice.name=Atmel-ICE (AVR)
atmel_ice.communication=usb
atmel_ice.protocol=atmelice_isp
atmel_ice.program.protocol=atmelice_isp
atmel_ice.program.tool=avrdude
atmel_ice.program.extra_params=-Pusb
runtime.tools.avr-gcc.path=C:\Users\robbi\AppData\Local\ARDUIN~1\packages\arduino\tools\avr-gcc\730-AT~1.1-A
runtime.tools.avr-gcc-7.3.0-atmel3.6.1-arduino7.path=C:\Users\robbi\AppData\Local\ARDUIN~1\packages\arduino\tools\avr-gcc\730-AT~1.1-A
runtime.tools.avrdude.path=C:\Users\robbi\AppData\Local\ARDUIN~1\packages\arduino\tools\avrdude\63920E~1.0-A
runtime.tools.avrdude-6.3.0-arduino17.path=C:\Users\robbi\AppData\Local\ARDUIN~1\packages\arduino\tools\avrdude\63920E~1.0-A
runtime.tools.arduinoOTA.path=C:\Users\robbi\AppData\Local\ARDUIN~1\packages\arduino\tools\ARDUIN~1\1380A3~1.0
runtime.tools.arduinoOTA-1.3.0.path=C:\Users\robbi\AppData\Local\ARDUIN~1\packages\arduino\tools\ARDUIN~1\1380A3~1.0
runtime.tools.arduinoOTA-1.2.1.path=C:\Users\robbi\AppData\Local\arduino15\packages\Seeeduino\tools\arduinoOTA\1.2.1
runtime.tools.arm-none-eabi-gcc.path=C:\Users\robbi\AppData\Local\arduino15\packages\Seeeduino\tools\arm-none-eabi-gcc\7-2017q4
runtime.tools.arm-none-eabi-gcc-4.8.3-2014q1.path=C:\Users\robbi\AppData\Local\arduino15\packages\arduino\tools\arm-none-eabi-gcc\4.8.3-2014q1
runtime.tools.arm-none-eabi-gcc-7-2017q4.path=C:\Users\robbi\AppData\Local\arduino15\packages\Seeeduino\tools\arm-none-eabi-gcc\7-2017q4
runtime.tools.bossac.path=C:\Users\robbi\AppData\Local\arduino15\packages\Seeeduino\tools\bossac\1.7.0-arduino3
runtime.tools.bossac-1.7.0-arduino3.path=C:\Users\robbi\AppData\Local\arduino15\packages\Seeeduino\tools\bossac\1.7.0-arduino3
runtime.tools.bossac-1.8.0-48-gb176eee.path=C:\Users\robbi\AppData\Local\arduino15\packages\Seeeduino\tools\bossac\1.8.0-48-gb176eee
runtime.tools.CMSIS.path=C:\Users\robbi\AppData\Local\arduino15\packages\Seeeduino\tools\CMSIS\5.4.0
runtime.tools.CMSIS-5.4.0.path=C:\Users\robbi\AppData\Local\arduino15\packages\Seeeduino\tools\CMSIS\5.4.0
runtime.tools.CMSIS-Atmel.path=C:\Users\robbi\AppData\Local\arduino15\packages\Seeeduino\tools\CMSIS-Atmel\1.2.1
runtime.tools.CMSIS-Atmel-1.2.1.path=C:\Users\robbi\AppData\Local\arduino15\packages\Seeeduino\tools\CMSIS-Atmel\1.2.1
runtime.tools.openocd.path=C:\Users\robbi\AppData\Local\arduino15\packages\arduino\tools\openocd\0.10.0-arduino7
runtime.tools.openocd-0.10.0-arduino7.path=C:\Users\robbi\AppData\Local\arduino15\packages\arduino\tools\openocd\0.10.0-arduino7
runtime.tools.stm32tools.path=C:\Users\robbi\AppData\Local\arduino15\packages\stm32duino\tools\stm32tools\2020.12.26
runtime.tools.stm32tools-2020.12.26.path=C:\Users\robbi\AppData\Local\arduino15\packages\stm32duino\tools\stm32tools\2020.12.26
runtime.vm.boardinfo.id=uno
runtime.vm.boardinfo.name=uno
runtime.vm.boardinfo.desc=Arduino Uno
runtime.vm.boardinfo.src_location=c:\Program Files (x86)\Arduino\hardware\arduino\avr
ide.hint=Use installed IDE. Provides built-in hardware, reference/help and libraries.
ide.location.key=Arduino16x
ide.location.ide.winreg=Arduino 1.6.x Application
ide.location.sketchbook.winreg=Arduino 1.6.x Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.default.revision_name=1.8.13
ide.default.version=10800
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=Arduino.h
ide.exe_name=arduino
ide.recipe.preproc.defines.flags=-w -x c++ -E -dM
ide.platformswithoutpackage=false
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionGTEQ=160
ide.exe=arduino.exe
ide.builder.exe=arduinobuilder.exe
ide.builder.name=Arduino Builder
ide.hosts=atmel
ide.url=https://www.visualmicro.com/page/Download-Arduino-Or-Other-Supporting-IDEs.aspx
ide.help.reference.path=reference
ide.help.reference.path2=reference\www.arduino.cc\en\Reference
ide.help.reference.serial=reference\www.arduino.cc\en\Serial
ide.location.preferences.portable={runtime.ide.path}\portable
ide.location.preferences.arduinoData={runtime.sketchbook.path}\ArduinoData
ide.location.preferences=%VM_APPDATA_LOCAL%\arduino15\preferences.txt
ide.location.preferences_fallback=%VM_APPDATA_ROAMING%\arduino15\preferences.txt
ide.location.contributions=%VM_APPDATA_LOCAL%\arduino15
ide.location.contributions_fallback=%VM_APPDATA_ROAMING%\arduino15
ide.contributions.boards.allow=true
ide.contributions.boards.ignore_unless_rewrite_found=true
ide.contributions.libraries.allow=true
ide.contributions.boards.support.urls.wiki=https://github.com/arduino/Arduino/wiki/Unofficial-list-of-3rd-party-boards-support-urls
ide.create_platforms_from_boardsTXT.teensy=build.core
vm.debug=true
software=ARDUINO
ssh.user.name=root
ssh.user.default.password=arduino
ssh.host.wwwfiles.path=/www/sd
build.working_directory={runtime.ide.path}\java\bin
runtime.tools.vm_web_debugger.path={vm.platform.root.path}/../../Micro Debuggers/WebDebugger
recipe.hooks.vmdeploy.vm_web_debugger_postupload.1.pattern="{runtime.tools.vm_web_debugger.path}/DeployMicroWebserver.exe" "{sketch_path}" "{serial.port}" "{runtime.hardware.path}\.."
recipe.hooks.vmlaunch.vm_web_debugger_preopen.1.pattern=notepad.exe "{sketch_path}\__vm\vmWebDebugger\Start-WebServer.bat"
recipe.hooks.vmlaunch.vm_web_debugger_preopen.2.pattern={sketch_path}\__vm\vmWebDebugger\Start-WebServer.bat
ide.debug_menu.debugger_type=Debug
ide.debug_menu.debugger_type.none=Off
ide.debug_menu.none.debug.tool=no_debug
ide.debug_menu.debugger_type.universal=Serial
ide.debug_menu.universal.debug.tool=auto
ide.debug_menu.debugger_type.hwdebugger=Hardware
ide.debug_menu.hwdebugger=Debugger
ide.debug_menu.hwdebugger.custom_debugger=Manual/Custom
ide.debug_menu.hwdebugger.custom_debugger.debug.tool=dbg_external
ide.meta_custom_debugger.sentence=Provides a build that includes debug defines and will launch a custom debugger if one is provided.
ide.meta_custom_debugger.paragraph=This is option is for advanced use. It is recommended that a pre-configured debugger be selected when available in this list. Usage: Optionally add a customer debugger to the project. A 'debugger_launch.json' file shares the same command syntax that is used by the VsCode debugger. Custom debuggers can be targeted at a board and/or variant and/or configuration name. IE: [variant].[configuration_name][.]debugger_launch.json
ide.meta_custom_debugger.reference.usage.url=https://github.com/Microsoft/vscode-cpptools/blob/master/launch.md#customlaunchsetupcommands
ide.meta_custom_debugger.reference.connect.url=https://docs.microsoft.com/en-us/visualstudio/debugger/create-custom-views-of-native-objects?view=vs-2019
ide.debug_menu.vm_disable_optimization=Disable Optimization
ide.debug_menu.vm_disable_optimization.vm_disable_opt_default=Default Optimization
ide.debug_menu.vm_disable_optimization.vm_disable_opt_proj=No Project  Optimization
ide.debug_menu.vm_disable_opt_proj.vm_disable_opt_project={ide.compiler_flags_no_opt}
ide.debug_menu.vm_disable_optimization.vm_disable_opt_proj_libs=No Project + Libraries Optimization
ide.debug_menu.vm_disable_opt_proj_libs.vm_disable_opt_project={ide.compiler_flags_no_opt}
ide.debug_menu.vm_disable_opt_proj_libs.vm_disable_opt_libraries={ide.compiler_flags_no_opt}
ide.debug_menu.vm_disable_optimization.vm_disable_opt_all=No Optimization
ide.meta_vm_disable_opt_all.sentence=Disable compiler optimization for all sources:- Project, Library and Platform.
ide.meta_vm_disable_opt_all.comment=After switching between 'No Optimization' and other optimization values, please click "Solution Clean" or switch off (or cycle) 'vMicro&gt;Compiler&gt;Shared Cache For Cores'. NOTE: Changing optimization settings can cause build errors or result in overly large programs.
ide.debug_menu.vm_disable_opt_all.vm_disable_opt_project={ide.compiler_flags_no_opt}
ide.debug_menu.vm_disable_opt_all.vm_disable_opt_libraries={ide.compiler_flags_no_opt}
ide.debug_menu.vm_disable_opt_all.vm_disable_opt_core={ide.compiler_flags_no_opt}
ide.appid=arduino16x
location.sketchbook=C:\Users\robbi\OneDrive\Documents\Arduino
build.core.path=c:\Program Files (x86)\Arduino\hardware\arduino\avr\cores\arduino
vm.core.include=arduino.h
vm.boardsource.path=c:\Program Files (x86)\Arduino\hardware\arduino\avr
runtime.platform.path=c:\Program Files (x86)\Arduino\hardware\arduino\avr
vm.platformname.name=avr
build.arch=AVR
debug.tool=auto
build.architecture=7.3.0-atmel3.6.1-arduino7
vmresolved.compiler.path=C:\Users\robbi\AppData\Local\arduino15\packages\arduino\tools\avr-gcc\7.3.0-atmel3.6.1-arduino7\bin\
vmresolved.tools.path=C:\Users\robbi\AppData\Local\arduino15\packages\arduino\tools\avr-gcc\7.3.0-atmel3.6.1-arduino7
</arduino.board.property_bag>
        <arduino.build.mcu>atmega328p</arduino.build.mcu>
        <arduino.build.f_cpu>16000000L</arduino.build.f_cpu>
        <arduino.build.core>arduino</arduino.build.core>
        <arduino.upload.protocol>arduino</arduino.upload.protocol>
        <arduino.upload.speed>115200</arduino.upload.speed>
        <arduino.upload.maximum_size>32256</arduino.upload.maximum_size>
        <visualmicro.application.name>arduino16x</visualmicro.application.name>
        <visualmicro.package.name>arduino</visualmicro.package.name>
        <visualmicro.platform.name>avr</visualmicro.platform.name>
      </VisualMicroSettings>
    </VisualMicroSettings>
  </PropertyGroup>
  <ItemGroup>
    <None Include="UNO_nRF24L01_Accel-LED.atsln">
      <SubType>compile</SubType>
    </None>
    <None Include="UNO_nRF24L01_Accel-LED.ino">
      <SubType>compile</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="__vm\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="__vm\.UNO_nRF24L01_Accel-LED.vsarduino.h">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>